<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        Linux 系统 Systemd 服务简介及编写 - Stan&#39;s blog - Explore the world
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="👌 2020-02-17 Linux 系统 systemd 服务简介及编写 FileInfo Filename - Linux 编写系统 systemd 服务.md Version - v1.1.2002（2020/02/18 ~ 2020/02/19） Author - standuke Email - shadowdoker@gmail.com DescriptionKey - Linux" />
    <meta name="generator" content="Hugo 0.82.1 with theme pure" />
    <title>Linux 系统 Systemd 服务简介及编写 - Stan&#39;s blog - Explore the world</title>
    
    
    <link rel="stylesheet" href="https://blog.standuke.top/css/style.min.6f90022f237877ae2514ec95f3c9cca9f2314394f20800ca037a497e20053122.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="Linux 系统 Systemd 服务简介及编写" />
<meta property="og:description" content="👌 2020-02-17 Linux 系统 systemd 服务简介及编写 FileInfo Filename - Linux 编写系统 systemd 服务.md Version - v1.1.2002（2020/02/18 ~ 2020/02/19） Author - standuke Email - shadowdoker@gmail.com DescriptionKey - Linux" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.standuke.top/2020/02/2020-02-17-linux-%E7%B3%BB%E7%BB%9F-systemd-%E6%9C%8D%E5%8A%A1%E7%AE%80%E4%BB%8B%E5%8F%8A%E7%BC%96%E5%86%99/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-02-17T21:18:49&#43;08:00" />
<meta property="article:modified_time" content="2020-02-17T21:18:49&#43;08:00" />

<meta itemprop="name" content="Linux 系统 Systemd 服务简介及编写">
<meta itemprop="description" content="👌 2020-02-17 Linux 系统 systemd 服务简介及编写 FileInfo Filename - Linux 编写系统 systemd 服务.md Version - v1.1.2002（2020/02/18 ~ 2020/02/19） Author - standuke Email - shadowdoker@gmail.com DescriptionKey - Linux"><meta itemprop="datePublished" content="2020-02-17T21:18:49&#43;08:00" />
<meta itemprop="dateModified" content="2020-02-17T21:18:49&#43;08:00" />
<meta itemprop="wordCount" content="3305">
<meta itemprop="keywords" content="CentOS,Linux," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux 系统 Systemd 服务简介及编写"/>
<meta name="twitter:description" content="👌 2020-02-17 Linux 系统 systemd 服务简介及编写 FileInfo Filename - Linux 编写系统 systemd 服务.md Version - v1.1.2002（2020/02/18 ~ 2020/02/19） Author - standuke Email - shadowdoker@gmail.com DescriptionKey - Linux"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://www.standuke.top" target="_blank">
            <img class="img-circle img-rotate" src="https://blog.standuke.top/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Standuke</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Yunshen Technology Co., Ltd. - SRE Engineer</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Hangzhou, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
            <li class="menu-item menu-item-linkedin">
                <a href="https://linkedin.com/in/doc-s-44435ab2">
                    <i class="icon icon-linkedin"></i>
                  <span class="menu-title">Linkedin</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>站点迁移初期，配置参数调整，同时涉及到的文章较多，页面浏览可能会出现闪断。因为是业余时间迁移博客，从 5 月开始估计要到年底才能把前期的文章整体迁移过来。博客评论采用 Disqus 需要科学才能看到，如果有任何意见建议也可直接联系我 Telegram。</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://blog.standuke.top/tags/aliyun/" class="tag-list-link" rel="1">aliyun<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://blog.standuke.top/tags/bigdata/" class="tag-list-link" rel="1">bigdata<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://blog.standuke.top/tags/cdh/" class="tag-list-link" rel="1">cdh<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://blog.standuke.top/tags/centos/" class="tag-list-link" rel="8">centos<span
               class="tag-list-count">8</span></a>
            
            
            <a href="https://blog.standuke.top/tags/cloudera/" class="tag-list-link" rel="1">cloudera<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://blog.standuke.top/tags/docker/" class="tag-list-link" rel="1">docker<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://blog.standuke.top/tags/eip/" class="tag-list-link" rel="1">eip<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://blog.standuke.top/tags/esxi/" class="tag-list-link" rel="1">esxi<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://blog.standuke.top/tags/frp/" class="tag-list-link" rel="1">frp<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://blog.standuke.top/tags/kvm/" class="tag-list-link" rel="1">kvm<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://blog.standuke.top/tags/linux/" class="tag-list-link" rel="5">linux<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://blog.standuke.top/tags/linux-bridge/" class="tag-list-link" rel="1">linux-bridge<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://blog.standuke.top/tags/macos/" class="tag-list-link" rel="2">macos<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://blog.standuke.top/tags/markdown/" class="tag-list-link" rel="1">markdown<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://blog.standuke.top/tags/network/" class="tag-list-link" rel="1">network<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://blog.standuke.top/tags/openstack/" class="tag-list-link" rel="6">openstack<span
               class="tag-list-count">6</span></a>
            
            
            <a href="https://blog.standuke.top/tags/pxe/" class="tag-list-link" rel="1">pxe<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://blog.standuke.top/tags/qcow2/" class="tag-list-link" rel="1">qcow2<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://blog.standuke.top/tags/system/" class="tag-list-link" rel="1">system<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://blog.standuke.top/tags/time-machine/" class="tag-list-link" rel="1">time-machine<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://blog.standuke.top/tags/tools/" class="tag-list-link" rel="1">tools<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://blog.standuke.top/tags/vcenter/" class="tag-list-link" rel="1">vcenter<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://blog.standuke.top/tags/virtualization/" class="tag-list-link" rel="9">virtualization<span
               class="tag-list-count">9</span></a>
            
            
            <a href="https://blog.standuke.top/tags/vsphere/" class="tag-list-link" rel="1">vsphere<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://blog.standuke.top/tags/windows/" class="tag-list-link" rel="4">windows<span
               class="tag-list-count">4</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://blog.standuke.top/categories/%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" class="category-list-link">使用教程</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://blog.standuke.top/categories/%E5%86%85%E9%83%A8%E5%88%86%E4%BA%AB/" class="category-list-link">内部分享</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://blog.standuke.top/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" class="category-list-link">技术分析</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://blog.standuke.top/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-list-link">操作系统</a><span class="category-list-count">7</span></li>
            <li class="category-list-item"><a href="https://blog.standuke.top/categories/%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/" class="category-list-link">部署教程</a><span class="category-list-count">10</span></li>
            <li class="category-list-item"><a href="https://blog.standuke.top/categories/%E9%9B%B6%E7%A2%8E%E5%B0%8F%E9%97%AE%E9%A2%98/" class="category-list-link">零碎小问题</a><span class="category-list-count">4</span></li>
        </ul>
    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://blog.standuke.top/2021/07/2021-07-06-linux-%E5%AE%9A%E6%97%B6%E5%8D%95%E6%AC%A1%E5%8F%8A%E5%91%A8%E6%9C%9F%E4%BB%BB%E5%8A%A1/" class="title">Linux 定时单次及周期任务</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-07-06 17:20:34 &#43;0800 CST" itemprop="datePublished">2021-07-06</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://blog.standuke.top/2021/06/2021-06-26-linux-%E6%97%B6%E9%97%B4%E5%85%A8%E8%A7%A3/" class="title">Linux 时间全解</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-06-26 11:11:31 &#43;0800 CST" itemprop="datePublished">2021-06-26</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://blog.standuke.top/2021/05/2021-05-19-%E9%98%BF%E9%87%8C%E4%BA%91%E4%B8%BB%E6%9C%BA-eip-%E8%87%B4%E4%BD%BF-ftp-%E6%97%A0%E6%B3%95%E8%BF%9E%E6%8E%A5/" class="title">阿里云主机 EIP 致使 FTP 无法连接</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-05-19 21:08:48 &#43;0800 CST" itemprop="datePublished">2021-05-19</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://blog.standuke.top/2021/05/2021-05-08-openstack-wallaby-%E9%83%A8%E7%BD%B24-%E5%AE%89%E7%BD%AE%E6%9C%8D%E5%8A%A1-placement/" class="title">OpenStack Wallaby 部署4 安置服务 Placement</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-05-08 17:01:11 &#43;0800 CST" itemprop="datePublished">2021-05-08</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://blog.standuke.top/2021/05/2021-05-08-openstack-wallaby-%E9%83%A8%E7%BD%B23-%E9%95%9C%E5%83%8F%E6%9C%8D%E5%8A%A1-glance/" class="title">OpenStack Wallaby 部署3 镜像服务 Glance</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-05-08 16:54:55 &#43;0800 CST" itemprop="datePublished">2021-05-08</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/02/2020-02-17-linux-%E7%B3%BB%E7%BB%9F-systemd-%E6%9C%8D%E5%8A%A1%E7%AE%80%E4%BB%8B%E5%8F%8A%E7%BC%96%E5%86%99/"
    >Linux 系统 Systemd 服务简介及编写</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://blog.standuke.top/2020/02/2020-02-17-linux-%E7%B3%BB%E7%BB%9F-systemd-%E6%9C%8D%E5%8A%A1%E7%AE%80%E4%BB%8B%E5%8F%8A%E7%BC%96%E5%86%99/" class="article-date">
  <time datetime="2020-02-17 21:18:49 &#43;0800 CST" itemprop="datePublished">2020-02-17</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"> 操作系统 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/centos/"> CentOS </a>
    <a class="article-tag-link" href="/tags/linux/"> Linux </a>
  </span>

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/02/2020-02-17-linux-%E7%B3%BB%E7%BB%9F-systemd-%E6%9C%8D%E5%8A%A1%E7%AE%80%E4%BB%8B%E5%8F%8A%E7%BC%96%E5%86%99/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3305字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 7分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="-2020-02-17-linux-系统-systemd-服务简介及编写">👌 2020-02-17 Linux 系统 systemd 服务简介及编写</h1>
<blockquote>
<p><strong>FileInfo</strong>
Filename - Linux 编写系统 systemd 服务.md
Version - v1.1.2002（2020/02/18 ~ 2020/02/19）
Author - standuke
Email - <a href="mailto:shadowdoker@gmail.com">shadowdoker@gmail.com</a>
DescriptionKey - Linux Systemd Configure Set</p>
</blockquote>
<h4 id="本文约定">本文约定</h4>
<p>在文中将有以下提示符对重点进行标注说明，请注意文中提示。</p>
<p>⚠️ - 文中出现此标记，代表重要提示，指需要格外注意的地方
🔘 - 文中出现此标记，代表可选配置，建议配置，但不必要
✅ - 文中出现此标记，代表检查项目，需要检查对应的配置文件
❗️ - 文中出现此标记，代表该操作不可随意修改，如更改此步操作，请预先测试</p>
<p>[TOC]</p>
<h2 id="systemd-概述">systemd 概述</h2>
<p>Red Hat Enterprise Linux 7（RHEL7）已经将服务管理工具从 SysVinit 和 Upstart（ubuntu） 迁移到了 systemd 上。
之前版本的所有启动脚本都是放在 <code>/etc/rc.d/init.d/</code> 目录下。这些脚本都是 bash 脚本，可以让系统管理员控制这些服务的状态。通常，这些脚本中包含了 start \ stop \ restart 这些方法，以提供系统自动调用这些方法。但是在 RHEL7 中已经完全摒弃了这种方法，而采用了一种叫 systemd 的 unit 的配置文件来管理服务。
unit 文件可用来描述：系统服务（.service）、挂载点（.mount）、sockets（.sockets）、系统设备（.device）、交换分区（.swap）、文件路径（.path）、启动目标（.target）、由 systemd 管理的计时器（.timer）</p>
<h3 id="systemd-命令集">systemd 命令集</h3>
<ul>
<li><strong>systemctl</strong> 是 Systemd 的主命令，用于管理系统。</li>
<li><strong>systemd-analyze</strong> 用于查看启动耗时。</li>
<li><strong>hostnamectl</strong> 用于查看当前主机的信息。</li>
<li><strong>localectl</strong> 用于查看本地化设置。</li>
<li><strong>timedatectl</strong> 用于查看当前时区设置。</li>
<li><strong>loginctl</strong> 用于查看当前登录的用户。</li>
</ul>
<h2 id="rhel7-服务启动相关文件">RHEL7 服务启动相关文件</h2>
<h3 id="init">init</h3>
<p>在 RHEL7 种与启动相关的 SysVinit（init） 文件以及文件夹如下所示，大部分使用的文件都是软链接</p>
<pre><code class="language-shell">ll /etc/
lrwxrwxrwx.  1 root root     11 1月  16 08:59 init.d -&gt; rc.d/init.d
// inittab 已弃用
-rw-r--r--.  1 root root    511 8月   9 2019 inittab
lrwxrwxrwx.  1 root root     10 1月  16 08:59 rc0.d -&gt; rc.d/rc0.d
lrwxrwxrwx.  1 root root     10 1月  16 08:59 rc1.d -&gt; rc.d/rc1.d
lrwxrwxrwx.  1 root root     10 1月  16 08:59 rc2.d -&gt; rc.d/rc2.d
lrwxrwxrwx.  1 root root     10 1月  16 08:59 rc3.d -&gt; rc.d/rc3.d
lrwxrwxrwx.  1 root root     10 1月  16 08:59 rc4.d -&gt; rc.d/rc4.d
lrwxrwxrwx.  1 root root     10 1月  16 08:59 rc5.d -&gt; rc.d/rc5.d
lrwxrwxrwx.  1 root root     10 1月  16 08:59 rc6.d -&gt; rc.d/rc6.d
drwxr-xr-x. 10 root root    127 1月  16 08:59 rc.d
lrwxrwxrwx.  1 root root     13 1月  16 08:59 rc.local -&gt; rc.d/rc.local

ll /etc/rc.d/
drwxr-xr-x. 2 root root  70 1月  16 08:59 init.d
drwxr-xr-x. 2 root root  45 1月  16 08:59 rc0.d
drwxr-xr-x. 2 root root  45 1月  16 08:59 rc1.d
drwxr-xr-x. 2 root root  45 1月  16 08:59 rc2.d
drwxr-xr-x. 2 root root  45 1月  16 08:59 rc3.d
drwxr-xr-x. 2 root root  45 1月  16 08:59 rc4.d
drwxr-xr-x. 2 root root  45 1月  16 08:59 rc5.d
drwxr-xr-x. 2 root root  45 1月  16 08:59 rc6.d
-rw-r--r--. 1 root root 473 8月   8 2019 rc.local
</code></pre>
<h3 id="systemd">systemd</h3>
<p>在 RHEL7 种与启动相关的 systemd 文件以及文件夹如下所示</p>
<pre><code class="language-shell">/etc/systemd/system/*
# 供系统管理员和用户使用 ⚠️ 自定义服务需要放置在该目录
/run/systemd/system/*
# 运行时配置文件
/usr/lib/systemd/system/*
# 安装程序时默认的 unit 文件存放位置（如 RPM 包安装）
</code></pre>
<h2 id="编写一个-服务">编写一个 服务</h2>
<ol>
<li>编写 unit 文件 demo.service</li>
</ol>
<pre><code class="language-shell">[Unit]
Description=My-demo Service

[Service]
Type=oneshot
ExecStart=/bin/bash /root/test.sh
StandardOutput=syslog
StandardError=inherit

[Install]
WantedBy=multi-user.target
</code></pre>
<ol start="2">
<li>将上述的文件拷贝到 <code>RHEL7</code> 系统中 <code>/usr/lib/systemd/system/*</code> 目录下</li>
</ol>
<pre><code class="language-shell">cp demo.service /usr/lib/systemd/system/demo.service
</code></pre>
<ol start="3">
<li>编写 unit 文件中 ExecStart=/bin/bash /root/test.sh 所定义的 test.sh 文件，将其放在定义的目录当中，此文件是服务的执行主体。</li>
</ol>
<pre><code class="language-shell">#!/bin/bash
date &gt;&gt; /tmp/date
</code></pre>
<ol start="4">
<li>将 demo.service 设置为开机自启</li>
</ol>
<pre><code class="language-shell">systemctl enable demo.service
</code></pre>
<h3 id="关键词详解">关键词详解</h3>
<blockquote>
<p>[Unit]：记录unit文件的通用信息
[Service]：记录Service的信息
[Install]：安装信息</p>
</blockquote>
<h4 id="unit">Unit</h4>
<p>●  Description：对本service的描述。
●  Before, After：定义启动顺序，Before=xxx.service，代表本服务在xxx.service启动之前启动。After=xxx.service,代表本服务在xxx之后启动。
●  Requires: 这个单元启动了，那么它&quot;需要&quot;的单元也会被启动; 它&quot;需要&quot;的单元被停止了，它自己也活不了。但是请注意，这个设定并不能控制某单元与它&quot;需要&quot;的单元的启动顺序（启动顺序是另外控制的），即 Systemd 不是先启动 Requires 再启动本单元，而是在本单元被激活时，并行启动两者。于是会产生争分夺秒的问题，如果 Requires 先启动成功，那么皆大欢喜; 如果 Requires 启动得慢，那本单元就会失败（Systemd 没有自动重试）。所以为了系统的健壮性，不建议使用这个标记，而建议使用 Wants 标记。可以使用多个 Requires。
●  RequiresOverridable：跟 Requires 很像。但是如果这条服务是由用户手动启动的，那么 RequiresOverridable 后面的服务即使启动不成功也不报错。跟 Requires 比增加了一定容错性，但是你要确定你的服务是有等待功能的。另外，如果不由用户手动启动而是随系统开机启动，那么依然会有 Requires 面临的问题。
●  Requisite：强势版本的 Requires。要是这里需要的服务启动不成功，那本单元文件不管能不能检测等不能等待都立刻就会失败。
●  Wants：推荐使用。本单元启动了，它&quot;想要&quot;的单元也会被启动。但是启动不成功，对本单元没有影响。
●  Conflicts：一个单元的启动会停止与它&quot;冲突&quot;的单元，反之亦然。</p>
<h4 id="service">Service</h4>
<p>●  Type：service的种类，包含下列几种类型：
           &mdash;-simple 默认，这是最简单的服务类型。意思就是说启动的程序就是主体程序，这个程序要是退出那么一切都退出。
           &mdash;&ndash;forking 标准 Unix Daemon 使用的启动方式。启动程序后会调用 fork() 函数，把必要的通信频道都设置好之后父进程退出，留下守护精灵的子进程
           &mdash;&ndash;oneshot种服务类型就是启动，完成，没进程了。
notify,idle类型比较少见，不介绍。
●  ExecStart：服务启动时执行的命令，通常此命令就是服务的主体。
           &mdash;&mdash;如果你服务的类型不是 oneshot，那么它只可以接受一个命令，参数不限。
           &mdash;&mdash;多个命令用分号隔开，多行用 \ 跨行。
●  ExecStartPre, ExecStartPost：ExecStart执行前后所调用的命令。
●  ExecStop：定义停止服务时所执行的命令，定义服务退出前所做的处理。如果没有指定，使用systemctl stop xxx命令时，服务将立即被终结而不做处理。
●  Restart：定义服务何种情况下重启（启动失败，启动超时，进程被终结）。可选选项：no, on-success, on-failure,on-watchdog, on-abort
●  SuccessExitStatus：参考ExecStart中返回值，定义何种情况算是启动成功。
    eg：SuccessExitStatus=1 2 8 SIGKILL
   </p>
<h4 id="install">Install</h4>
<p>●  WantedBy：何种情况下，服务被启用。
    eg：WantedBy=multi-user.target（多用户环境下启用）
●  Alias：别名</p>
<h2 id="自启脚本接入">自启脚本接入</h2>
<h3 id="init-方式接入">init 方式接入</h3>
<p>⚠️ 默认 <code>rc.local</code> 弃用，但是仍然可以通过赋予执行权限 <code>chmod +x /etc/rc.d/rc.local</code> 来启用 <code>rc.local</code> 文件，此种方法即为 init 方式设置开机启动。</p>
<p>linux 启动时，先加载内核，然后加载 <code>inittab</code> 文件，<code>inittab</code> 文件中有个条目 <code>si::sysinit:/etc/rc.d/rc.sysinit</code> 指定了下一个要加载的文件 <code>rc.sysinit</code>，这个文件加载完之后，加载 <code>/etc/rc.d/rc.RUNLEVEL.d</code> 目录中的启动脚本，最后加载 <code>/etc/rc.d/rc.local</code> 文件。</p>
<p><code>inittab</code> 和 <code>rc.sysinit</code> 文件就不说了，在 <code>rc.RUNLEVEL.d</code> 文件夹里，所存的都是软链接，链接到 <code>/etc/rc.d/init.d</code> 中的脚本文件，而 <code>/etc/rc.d/init.d</code> 文件夹和 <code>/etc/init.d</code> 文件夹是一样的，<code>/etc/init.d</code> 其实是软链接到 <code>/etc/rc.d/init.d</code> 文件夹中。</p>
<p>若脚本需要开机启动，则方法如下</p>
<ul>
<li>把脚本注册为系统服务，把它放到 <code>/etc/init.d</code> 目录下，并且在脚本中，加一行 <code># chkconfig: 345 85 35</code>，然后就可以用 <code>chkconfig</code> 命令让其开机启动。因为在 <code>/etc/init.d</code> 目录下，所以也可以用 <code>service</code> 命令控制该脚本。</li>
<li><strong>建议</strong> 在 <code>/etc/rc.d/rc.local</code> 文件中，直接把该脚本的路径写进去，在开机加载 <code>rc.local</code> 文件时，自然会启动这个脚本。这个脚本就不能用 <code>chkconfig</code> 和 <code>service</code> 命令控制。</li>
</ul>
<h3 id="systemd-方式接入">systemd 方式接入</h3>
<ol>
<li>创建服务 unit 描述文件</li>
<li>设置开启自启</li>
</ol>
<pre><code class="language-shell">systemctl enable ***.service
</code></pre>
<ol start="3">
<li>重启检验</li>
</ol>
<pre><code class="language-shell">systemctl status ***.service
</code></pre>
<h2 id="老版本兼容性">老版本兼容性</h2>
<blockquote>
<p>RHEL7 默认已经不再使用 SysVinit 和 Upstart，但是仍然可以兼容 SysVinit 和 Upstart</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">老版本</th>
<th style="text-align:left">新版本</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">service name start</td>
<td style="text-align:left">systemctl start name.service </td>
<td> Starts a service</td>
</tr>
<tr>
<td style="text-align:left">service name stop</td>
<td style="text-align:left"> systemctl stop name.service</td>
<td>Stops a service</td>
</tr>
<tr>
<td style="text-align:left">service name restart</td>
<td style="text-align:left">systemctl restartname.service</td>
<td>Restarts a service</td>
</tr>
<tr>
<td style="text-align:left">service name reload</td>
<td style="text-align:left">systemctl reloadname.service</td>
<td>Reloads configuration</td>
</tr>
<tr>
<td style="text-align:left">service name status</td>
<td style="text-align:left">systemctl status name.service</td>
<td>Checks if a service status</td>
</tr>
<tr>
<td style="text-align:left">chkconfig name on</td>
<td style="text-align:left"> systemctl enablename.service</td>
<td>Enables a service</td>
</tr>
<tr>
<td style="text-align:left">chkconfig name off</td>
<td style="text-align:left"> systemctl disablename.service</td>
<td>Disables a service</td>
</tr>
</tbody>
</table>
<ol>
<li>默认的 RunLevel（在 /etc/inittab 文件设置）现在被默认的 Target 取代，位置是 /etc/systemd/system/default.target，通常符号链接到 graphical.target（图形界面）或者 multi-user.target（多用户命令行）。</li>
<li>启动脚本的位置，以前是 /etc/init.d 目录，符号链接到不同的 RunLevel 目录 （比如 /etc/rc3.d、/etc/rc5.d 等），现在则存放在 /lib/systemd/system 和 /etc/systemd/system 目录。</li>
<li>配置文件的位置，以前init进程的配置文件是 /etc/inittab，各种服务的配置文件存放在 /etc/sysconfig 目录。现在的配置文件主要存放在 /lib/systemd 目录，在 /etc/systemd 目录里面的修改可以覆盖原始设置。</li>
</ol>
<h2 id="相关参考">相关参考</h2>
<p>systemd -  Arch Linux
<a href="https://wiki.archlinux.org/index.php/Systemd_(">https://wiki.archlinux.org/index.php/Systemd_(</a>简体中文)#systemd_基本工具
阮一峰的网络日志
<a href="http://www.ruanyifeng.com/blog/2016/03/systemd-tutorial-commands.html">http://www.ruanyifeng.com/blog/2016/03/systemd-tutorial-commands.html</a>
IBM 浅析 Linux 初始化 init 系统，第 3 部分
<a href="https://www.ibm.com/developerworks/cn/linux/1407_liuming_init3/index.html">https://www.ibm.com/developerworks/cn/linux/1407_liuming_init3/index.html</a>
编写systemd下服务脚本
<a href="https://blog.csdn.net/fu_wayne/article/details/38018825">https://blog.csdn.net/fu_wayne/article/details/38018825</a></p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://blog.standuke.top/2020/02/2020-02-17-linux-%E7%B3%BB%E7%BB%9F-systemd-%E6%9C%8D%E5%8A%A1%E7%AE%80%E4%BB%8B%E5%8F%8A%E7%BC%96%E5%86%99/" title="Linux 系统 Systemd 服务简介及编写" target="_blank" rel="external">https://blog.standuke.top/2020/02/2020-02-17-linux-%E7%B3%BB%E7%BB%9F-systemd-%E6%9C%8D%E5%8A%A1%E7%AE%80%E4%BB%8B%E5%8F%8A%E7%BC%96%E5%86%99/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://www.standuke.top" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://blog.standuke.top/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://www.standuke.top" target="_blank"><span class="text-dark">Standuke</span><small class="ml-1x">Yunshen Technology Co., Ltd. - SRE Engineer</small></a></h3>
        <div>Focus on Linux Openstack Kubernetes vSphere Photograph Coding</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
<section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://blog.standuke.top/2020/01/2020-01-15-pxe-%E9%A2%84%E5%90%AF%E5%8A%A8%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85-legacy-%E4%BC%A0%E7%BB%9F%E5%BC%95%E5%AF%BC%E7%8E%AF%E5%A2%83/" title="PXE 预启动环境安装 - Legacy 传统引导环境"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://blog.standuke.top/2020/03/2020-03-02-centos-7-cdh-6.3.1-cloudera-manager-6.3.1-%E4%BC%81%E4%B8%9A%E7%BA%A7%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85-ez-%E7%89%88/"
                    title="CentOS 7 CDH 6.3.1 Cloudera Manager 6.3.1 企业级离线安装简易版"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter,google,linkedin"
                data-mobile-sites="wechat,qq,facebook,twitter"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/idoker" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://blog.standuke.top/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2016  -
    2022
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/shell.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://blog.standuke.top/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://blog.standuke.top/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/blog.standuke.top\/',
            CONTENT_URL: 'https:\/\/blog.standuke.top\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://blog.standuke.top/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script>
    var disqus_config = function () {
        this.page.url = 'https:\/\/blog.standuke.top\/2020\/02\/2020-02-17-linux-%E7%B3%BB%E7%BB%9F-systemd-%E6%9C%8D%E5%8A%A1%E7%AE%80%E4%BB%8B%E5%8F%8A%E7%BC%96%E5%86%99\/';
        <!-- this.page.identifier = 'nuo'; -->
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'nuo' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-180157250-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
