<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        LDAP 企业部署实战 - LDAP 基础服务安装 - Stan&#39;s blog - Explore the world
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="👌 2022-03-23 LDAP 企业部署实战 - LDAP 基础服务安装 FileInfo Filename - LDAP 企业部署实战 - LDAP 基础服务安装 Version - v1.0.2203（2022/03/25 ~ 2022/04/06） Author" />
    <meta name="generator" content="Hugo 0.82.1 with theme pure" />
    <title>LDAP 企业部署实战 - LDAP 基础服务安装 - Stan&#39;s blog - Explore the world</title>
    
    
    <link rel="stylesheet" href="https://blog.standuke.top/css/style.min.6f90022f237877ae2514ec95f3c9cca9f2314394f20800ca037a497e20053122.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="LDAP 企业部署实战 - LDAP 基础服务安装" />
<meta property="og:description" content="👌 2022-03-23 LDAP 企业部署实战 - LDAP 基础服务安装 FileInfo Filename - LDAP 企业部署实战 - LDAP 基础服务安装 Version - v1.0.2203（2022/03/25 ~ 2022/04/06） Author" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.standuke.top/2022/03/2022-03-23-ldap-%E4%BC%81%E4%B8%9A%E9%83%A8%E7%BD%B2%E5%AE%9E%E6%88%98/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-23T21:58:34&#43;08:00" />
<meta property="article:modified_time" content="2022-03-23T21:58:34&#43;08:00" />

<meta itemprop="name" content="LDAP 企业部署实战 - LDAP 基础服务安装">
<meta itemprop="description" content="👌 2022-03-23 LDAP 企业部署实战 - LDAP 基础服务安装 FileInfo Filename - LDAP 企业部署实战 - LDAP 基础服务安装 Version - v1.0.2203（2022/03/25 ~ 2022/04/06） Author"><meta itemprop="datePublished" content="2022-03-23T21:58:34&#43;08:00" />
<meta itemprop="dateModified" content="2022-03-23T21:58:34&#43;08:00" />
<meta itemprop="wordCount" content="5952">
<meta itemprop="keywords" content="CentOS,Linux," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="LDAP 企业部署实战 - LDAP 基础服务安装"/>
<meta name="twitter:description" content="👌 2022-03-23 LDAP 企业部署实战 - LDAP 基础服务安装 FileInfo Filename - LDAP 企业部署实战 - LDAP 基础服务安装 Version - v1.0.2203（2022/03/25 ~ 2022/04/06） Author"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://www.standuke.top" target="_blank">
            <img class="img-circle img-rotate" src="https://blog.standuke.top/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Standuke</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Yunshen Technology Co., Ltd. - SRE Engineer</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Hangzhou, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
            <li class="menu-item menu-item-linkedin">
                <a href="https://linkedin.com/in/doc-s-44435ab2">
                    <i class="icon icon-linkedin"></i>
                  <span class="menu-title">Linkedin</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>站点迁移初期，配置参数调整，同时涉及到的文章较多，页面浏览可能会出现闪断。因为是业余时间迁移博客，从 5 月开始估计要到年底才能把前期的文章整体迁移过来。博客评论采用 Disqus 需要科学才能看到，如果有任何意见建议也可直接联系我 Telegram。</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://blog.standuke.top/tags/aliyun/" class="tag-list-link" rel="1">aliyun<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://blog.standuke.top/tags/bigdata/" class="tag-list-link" rel="1">bigdata<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://blog.standuke.top/tags/cdh/" class="tag-list-link" rel="1">cdh<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://blog.standuke.top/tags/centos/" class="tag-list-link" rel="11">centos<span
               class="tag-list-count">11</span></a>
            
            
            <a href="https://blog.standuke.top/tags/cloudera/" class="tag-list-link" rel="1">cloudera<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://blog.standuke.top/tags/docker/" class="tag-list-link" rel="1">docker<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://blog.standuke.top/tags/eip/" class="tag-list-link" rel="1">eip<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://blog.standuke.top/tags/esxi/" class="tag-list-link" rel="1">esxi<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://blog.standuke.top/tags/frp/" class="tag-list-link" rel="1">frp<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://blog.standuke.top/tags/kvm/" class="tag-list-link" rel="1">kvm<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://blog.standuke.top/tags/linux/" class="tag-list-link" rel="8">linux<span
               class="tag-list-count">8</span></a>
            
            
            <a href="https://blog.standuke.top/tags/linux-bridge/" class="tag-list-link" rel="1">linux-bridge<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://blog.standuke.top/tags/macos/" class="tag-list-link" rel="2">macos<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://blog.standuke.top/tags/markdown/" class="tag-list-link" rel="1">markdown<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://blog.standuke.top/tags/network/" class="tag-list-link" rel="1">network<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://blog.standuke.top/tags/openstack/" class="tag-list-link" rel="6">openstack<span
               class="tag-list-count">6</span></a>
            
            
            <a href="https://blog.standuke.top/tags/pxe/" class="tag-list-link" rel="1">pxe<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://blog.standuke.top/tags/qcow2/" class="tag-list-link" rel="1">qcow2<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://blog.standuke.top/tags/system/" class="tag-list-link" rel="1">system<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://blog.standuke.top/tags/time-machine/" class="tag-list-link" rel="1">time-machine<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://blog.standuke.top/tags/tools/" class="tag-list-link" rel="1">tools<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://blog.standuke.top/tags/vcenter/" class="tag-list-link" rel="1">vcenter<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://blog.standuke.top/tags/virtualization/" class="tag-list-link" rel="9">virtualization<span
               class="tag-list-count">9</span></a>
            
            
            <a href="https://blog.standuke.top/tags/vsphere/" class="tag-list-link" rel="1">vsphere<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://blog.standuke.top/tags/windows/" class="tag-list-link" rel="4">windows<span
               class="tag-list-count">4</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://blog.standuke.top/categories/%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" class="category-list-link">使用教程</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://blog.standuke.top/categories/%E5%86%85%E9%83%A8%E5%88%86%E4%BA%AB/" class="category-list-link">内部分享</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://blog.standuke.top/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" class="category-list-link">技术分析</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://blog.standuke.top/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-list-link">操作系统</a><span class="category-list-count">10</span></li>
            <li class="category-list-item"><a href="https://blog.standuke.top/categories/%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/" class="category-list-link">部署教程</a><span class="category-list-count">10</span></li>
            <li class="category-list-item"><a href="https://blog.standuke.top/categories/%E9%9B%B6%E7%A2%8E%E5%B0%8F%E9%97%AE%E9%A2%98/" class="category-list-link">零碎小问题</a><span class="category-list-count">4</span></li>
        </ul>
    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://blog.standuke.top/2022/04/2022-04-06-ldap-over-tls/" class="title">LDAP over TLS「StartTLS」</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-04-06 22:20:17 &#43;0800 CST" itemprop="datePublished">2022-04-06</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://blog.standuke.top/2022/04/2022-04-01-ldap-%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E8%BF%87-sssd-%E6%9C%8D%E5%8A%A1%E5%AE%8C%E6%88%90%E6%8E%A5%E5%85%A5/" class="title">LDAP 客户端通过 sssd 服务完成接入</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-04-01 19:20:18 &#43;0800 CST" itemprop="datePublished">2022-04-01</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://blog.standuke.top/2022/03/2022-03-23-ldap-%E4%BC%81%E4%B8%9A%E9%83%A8%E7%BD%B2%E5%AE%9E%E6%88%98/" class="title">LDAP 企业部署实战 - LDAP 基础服务安装</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-03-23 21:58:34 &#43;0800 CST" itemprop="datePublished">2022-03-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://blog.standuke.top/2021/07/2021-07-06-linux-%E5%AE%9A%E6%97%B6%E5%8D%95%E6%AC%A1%E5%8F%8A%E5%91%A8%E6%9C%9F%E4%BB%BB%E5%8A%A1/" class="title">Linux 定时单次及周期任务</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-07-06 17:20:34 &#43;0800 CST" itemprop="datePublished">2021-07-06</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://blog.standuke.top/2021/06/2021-06-26-linux-%E6%97%B6%E9%97%B4%E5%85%A8%E8%A7%A3/" class="title">Linux 时间全解</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-06-26 11:11:31 &#43;0800 CST" itemprop="datePublished">2021-06-26</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2022/03/2022-03-23-ldap-%E4%BC%81%E4%B8%9A%E9%83%A8%E7%BD%B2%E5%AE%9E%E6%88%98/"
    >LDAP 企业部署实战 - LDAP 基础服务安装</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://blog.standuke.top/2022/03/2022-03-23-ldap-%E4%BC%81%E4%B8%9A%E9%83%A8%E7%BD%B2%E5%AE%9E%E6%88%98/" class="article-date">
  <time datetime="2022-03-23 21:58:34 &#43;0800 CST" itemprop="datePublished">2022-03-23</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"> 操作系统 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/centos/"> CentOS </a>
    <a class="article-tag-link" href="/tags/linux/"> Linux </a>
  </span>

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2022/03/2022-03-23-ldap-%E4%BC%81%E4%B8%9A%E9%83%A8%E7%BD%B2%E5%AE%9E%E6%88%98/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 5952字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 12分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="-2022-03-23-ldap-企业部署实战---ldap-基础服务安装">👌 2022-03-23 LDAP 企业部署实战 - LDAP 基础服务安装</h1>
<blockquote>
<p><strong>FileInfo</strong>
Filename - LDAP 企业部署实战 - LDAP 基础服务安装
Version - v1.0.2203（2022/03/25 ~ 2022/04/06）
Author - nuo standuke
Email - <a href="mailto:shadowdoker@gmail.com">shadowdoker@gmail.com</a>
DescriptionKey - LDAP Enterprise Deployment Practice</p>
</blockquote>
<p><strong>⚠️ 注意：现有版本 openldap-servers-2.4.44-25.el7_9.x86_64 按照需要全程使用 CLI 操作配置，请勿直接修改 slapd.d 文件夹内的配置。目前网络上安装文档均为老版本，使用 ‘slapd.conf’ 进行配置，与新版本安装操作方式不一致</strong>「详见本文档 版本变化 部分」</p>
<p>[TOC]</p>
<h2 id="简介">简介</h2>
<p>目前网络资源较少「真的很少、很老、很差」，建议大部分问题从官方文档寻找说明与解决方案。</p>
<blockquote>
<p>Wikipedia</p>
</blockquote>
<p>OpenLDAP 是轻型目录访问协议「Lightweight Directory Access Protocol，LDAP」的自由和开源的实现，在其 OpenLDAP 许可证下发行，并已经被包含在众多流行的 Linux 发行版中。
它主要包括下述 4 个部分：</p>
<ul>
<li>slapd - 独立 LDAP 守护服务</li>
<li>slurpd - 独立的 LDAP 更新复制守护服务</li>
<li>实现 LDAP 协议的库</li>
<li>工具软件和示例客户端</li>
</ul>
<h3 id="版本说明">版本说明</h3>
<ul>
<li>CentOS 7.9-2009 系统源版本</li>
</ul>
<pre><code>openldap-2.4.44-25.el7_9.x86_64
openldap-servers-2.4.44-25.el7_9.x86_64
openldap-clients-2.4.44-25.el7_9.x86_64
</code></pre>
<ul>
<li>最新官方版本「截止本文档发布日期」</li>
</ul>
<pre><code>OpenLDAP 2.6 (Released October 2021)
Functional enhancements:
slapd and lloadd
File-based logging, including log file management capabilities (ITS#9492)
Load Balancer enhancements
Read affinity (ITS#9598)
Additional balancing algorithms (ITS#9599)
</code></pre>
<ul>
<li>下一次大版本更新「官方都没想过，老老实实用 2.* 版本吧」</li>
</ul>
<pre><code>OpenLDAP 3.0 (TBD)
We're not thinking that far ahead right now.
</code></pre>
<h3 id="-版本变化">⚠️ 版本变化</h3>
<p>这是本文章比较重要的一点，由官网可得目前 openldap 配置以及改为动态配置文件，由命令方式去修改配置文件，并且直接生效。同时，官方在每个配置文件内开头都注明了不要修改配置文件，以及配置文件的 CRC 校验。「OpenLDAP 2.3 及其以后版本，使用 cn=config 作为后端配置文件」</p>
<p>⚠️ <strong>不要手动修改配置，否则启动时 CRC 校验失败，导致 <code>slapd.service</code> 服务无法启动</strong></p>
<p>官方说明 <a href="https://www.openldap.org/doc/admin24/guide.html#Configuring%20slapd">https://www.openldap.org/doc/admin24/guide.html#Configuring%20slapd</a></p>
<ul>
<li>官方说明文档</li>
</ul>
<pre><code>OpenLDAP 2.3 and later have transitioned to using a dynamic runtime configuration engine, slapd-config(5). slapd-config(5)
</code></pre>
<ul>
<li>现有配置文件的开头说明「自带 CRC 校验，所以不要去改文件」</li>
</ul>
<pre><code># AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7ee1beb6
</code></pre>
<h3 id="官方说明地址">官方说明地址</h3>
<ul>
<li>官方 release 版本路线说明</li>
</ul>
<p><a href="https://www.openldap.org/software/roadmap.html">https://www.openldap.org/software/roadmap.html</a></p>
<ul>
<li>官方源码下载地址</li>
</ul>
<p><a href="https://www.openldap.org/software/download/">https://www.openldap.org/software/download/</a>
<a href="https://www.openldap.org/software/download/OpenLDAP/openldap-release/">https://www.openldap.org/software/download/OpenLDAP/openldap-release/</a></p>
<h2 id="基础概念">基础概念</h2>
<p>OpenLDAP 1.0「released August 1998」发布近 25 年，部分配置概念还是有些跟不上时代，但是理解后也能满足当下的业务需求。「主要还是 LDAP 能对接的系统太多了，不然折腾到现在我也不想弄」</p>
<p><a href="https://blog.csdn.net/liukuan73/article/details/78684710">https://blog.csdn.net/liukuan73/article/details/78684710</a></p>
<ul>
<li>
<p>数据库组织架构</p>
</li>
<li>
<p>DIT = Directory Information Tree 目录信息树，整一个 LDAP 数据库就是一个目录信息树</p>
</li>
<li>
<p>Enrty = 条目，可以理解为一条数据一个用户或组织，是 LDAP 中一个基本的存储单元；也可以被看作是一个 DN 和一组属性的集合。一条 entry 可以包含多个 objectClass，例如 zhang3 可以存在于 “电话薄” 中，也可以同时存在于 “同学录” 中。</p>
</li>
<li>
<p>DN = Distinguished Name 全局唯一的标识名，每一个条目 Entry 都可通过 DN 来唯一确定</p>
</li>
<li>
<p>RDN = Relative Distinguished Name 区分名或者相对区别名</p>
</li>
<li>
<p>Base DN = 一条 Base DN 可以是 “dc=expwd,dc=com”，也可以是“dc=People,dc=expwd,dc=com”。执行 LDAP Search 时一般要指定 basedn，由于 LDAP 是树状数据结构，指定 BaseDN 后，搜索将从 BaseDN 开始</p>
</li>
</ul>
<p>🌰 例</p>
<p><code>DN</code> = uid=stan,ou=People,dc=expwd,dc=com
<code>RDN</code> = uid=stan
<code>BaseDN</code> = dc=expwd,dc=com
<code>Enrty</code> = 条目「下方详解」</p>
<pre><code>dn: uid=stan,ou=People,dc=expwd,dc=com
cn:: stan
gidnumber: 5001
homedirectory: /home/users/stan
loginshell: /bin/bash
mail: stan@expwd.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
sn: stan
uid: stan
uidnumber: 2000
userpassword: {SSHA}tIUzvYvE7YWxRRKCE0jC53vxdIwAt96k
</code></pre>
<ul>
<li>Schema = LDAP 元数据模型「Schema」，也就是上面 Entry 的模板，模板定义了需要哪些数据，必填项等，Schema 会定义 Enrty 有哪些 objectClass 组成。</li>
<li>objectClass = 对象类「objectClass」是 LDAP 内置的数据模型，比如我们有一种叫“电话薄”的objectClass，肯定会内置很多属性(attributes)，如姓名(uid)，身份证号(uidNumber)，单位名称(gid)，家庭地址(homeDirectory)等，同时，还有一种叫“同学录”的objectClass，具备“电话薄”里的一些attributes(如uid、homeDirectory)，还会具有“电话薄”没有的attributes(如description等)。一个条目(Entry)必须包含一个对象类(objectClass)属性，且需要赋予至少一个值。每一个值将用作一条 LDAP 条目进行数据存储的模板；模板中包含了一个条目必须被赋值的属性和可选的属性。</li>
<li>inetOrgPerson = 对象类 inetOrgPerson（Internet Organizational Person）</li>
</ul>
<blockquote>
<p>一个条目的属性通过 LDAP 元数据模型（Schema）中的对象类（objectClass）所定义，下面的表格列举了对象类 inetOrgPerson（Internet Organizational Person）中的一些必填属性和可选属性。</p>
</blockquote>
<h3 id="objectclass">objectClass</h3>
<p><a href="https://www.cnblogs.com/lfdblog/p/9803276.html">https://www.cnblogs.com/lfdblog/p/9803276.html</a></p>
<p>LDAP中，一个条目必须包含一个 objectClass 属性，且需要赋予至少一个值。每一个值将用作一条 LDAP 条目进行数据存储的模板；模板中包含了一个条目必须被赋值的属性和可选的属性。objectClass 有着严格的等级之分，最顶层是 top 和 alias。例如，organizationalPerson 这个 objectClass 就隶属于person，而 person 又隶属于 top。</p>
<h3 id="文件">文件</h3>
<p>*.ldif = LDAP Data Interchange Format / LDAP 数据交换格式
「https://en.wikipedia.org/wiki/LDAP_Data_Interchange_Format 」
*.schema = LDAP 用户模板
「https://www.openldap.org/doc/admin23/schema.html 」</p>
<h3 id="节点组织架构">节点「组织架构」</h3>
<ul>
<li>CN = Common Name</li>
<li>OU = Organizational Unit</li>
<li>DC = Domain Component</li>
</ul>
<h3 id="其他">其他</h3>
<p>OpenLDAP监听的端口：</p>
<p>默认监听端口：389（明文数据传输，适用于启用了 StartTLS 的 LDAP）= OpenLDAP 不加密 / OpenLDAP over TLS
加密监听端口：636（密文数据传输，适用于启用了 SSL/TLS 的 LDAP）= OpenLDAP + SSL</p>
<h2 id="安装-openldap-server">安装 OpenLDAP Server</h2>
<h3 id="初始化安装环境">初始化安装环境</h3>
<h4 id="卸载已有的-ldap-环境">卸载已有的 LDAP 环境</h4>
<p>若前期已安装 LDAP 相关服务，建议首先备份导出 LDAP 数据后卸载 LDAP 程序</p>
<pre><code># 关闭系统服务
systemctl stop slapd
# 卸载软件包 ⚠️ 注意，不要卸载 系统的 openldap 包
yum remove compat-openldap openldap-clients openldap-servers
# 移除配置文件
rm -rf /var/lib/ldap/*
rm -rf /etc/openldap/slapd.d/*
</code></pre>
<h4 id="置备操作系统环境">置备操作系统环境</h4>
<pre><code>最小化安装的操作系统即可
建议配置完 DNS 以及主机和域名，方便接入域名系统
</code></pre>
<h3 id="开始安装">开始安装</h3>
<h4 id="使用-rpm-包安装">使用 rpm 包安装</h4>
<pre><code>yum install openldap openldap-clients openldap-servers
</code></pre>
<ul>
<li>openldap: 操作系统默认会安装此包，注意只能升级不能卸载。</li>
<li>openldap-clients: LDAP 的客户端，客户端必须要安装，内置 LDAP 操作的一些命令。</li>
<li>openldap-servers: LDAP 的服务端，服务端必须要安装，为 LDAP 的主程序，同时建议安装 openldap-clients 用于对服务端配置。</li>
</ul>
<h4 id="使用最新官方源码包安装">使用最新官方源码包安装</h4>
<blockquote>
<p>略，rpm 就已经够折腾的了</p>
</blockquote>
<h3 id="目录及配置文件介绍">目录及配置文件介绍</h3>
<h4 id="涉及文件简介">涉及文件简介</h4>
<ul>
<li><code>/var/lib/ldap/</code> ldap 用户数据，所属用户所属组均为 ldap，故只有 ldap 用户才有读写权限。刚安装完时目录是空的</li>
<li><code>/etc/openldap</code> openldap 的配置文件目录「所有 openldap 相关的配置都在此目录下，包括client 和 server 两者配置都这里」</li>
<li><code>/usr/sbin/slapd</code> ldap 程序</li>
<li><code>/usr/share/openldap-servers/DB_CONFIG.example</code> <strong>模板</strong> 数据库配置文件</li>
<li><code>/usr/share/openldap-servers/slapd.ldif</code> <strong>模板</strong> 配置文件</li>
</ul>
<p>每个 rpm 包涉及的配置文件如下</p>
<pre><code>[root@ldap-client ~]# rpm -qc openldap-clients
【空】
[root@ldap-server ~]# rpm -qc openldap # 系统默认会安装此包
/etc/openldap/ldap.conf # 此文件为 openldap rpm 包的配置文件
/usr/lib/tmpfiles.d/openldap.conf

[root@ldap-server ~]# rpm -qc openldap-servers
/etc/openldap/check_password.conf
/etc/sysconfig/slapd
/usr/lib/tmpfiles.d/slapd.conf
# 部分文件详见下方「/etc/openldap 配置文件详解」部分
</code></pre>
<h4 id="etcopenldap-配置文件详解">/etc/openldap 配置文件详解</h4>
<pre><code>[root@ldap-server openldap]# tree
.
├── certs # TLS 密钥文件夹 cat /etc/openldap/slapd.d/cn\=config.ldif 可见配置
│   ├── cert8.db
│   ├── key3.db
│   ├── password
│   └── secmod.db
├── check_password.conf # 创建用户密码时的密码规则，OpenLDAP pwdChecker「check_password.so」库配置
├── ldap.conf # 此文件为 openldap-client rpm 包的配置文件，里面会配置 /etc/openldap/certs 密钥文件夹地址
├── schema # OpenLDAP 的 schema 存放的地方，可以理解为模板
│   ├── collective.ldif
│   ├── collective.schema
│   ├── corba.ldif
│   ├── corba.schema
│   ├── core.ldif
│   ├── core.schema
│   ├── cosine.ldif
│   ├── cosine.schema
│   ├── duaconf.ldif
│   ├── duaconf.schema
│   ├── dyngroup.ldif
│   ├── dyngroup.schema
│   ├── inetorgperson.ldif
│   ├── inetorgperson.schema
│   ├── java.ldif
│   ├── java.schema
│   ├── misc.ldif
│   ├── misc.schema
│   ├── nis.ldif
│   ├── nis.schema
│   ├── openldap.ldif
│   ├── openldap.schema
│   ├── pmi.ldif
│   ├── pmi.schema
│   ├── ppolicy.ldif
│   └── ppolicy.schema
└── slapd.d # 安装完 server 端后默认的 server 配置文件，后续新增的模块会增加在这个目录下
    ├── cn=config # 核心配置文件，可以配置域名(olcSuffix)，管理员账号(olcRootDN)等
    │   ├── cn=schema # LDAP 导入的模板文件夹，导入模板后才会出现在这里
    │   │   └── cn={0}core.ldif # LDAP 安装后默认会有 core 模块
    │   ├── cn=schema.ldif 
    │   ├── olcDatabase={0}config.ldif # 文件名和字段名都有前缀&quot;olc&quot;(OpenLDAP Configuration)
    │   ├── olcDatabase={-1}frontend.ldif
    │   ├── olcDatabase={1}monitor.ldif
    │   └── olcDatabase={2}hdb.ldif # 后端数据库配置文件
    └── cn=config.ldif

5 directories, 39 files
</code></pre>
<h3 id="开始配置">开始配置</h3>
<h4 id="第一步">第一步</h4>
<p>直接启动 slapd 服务，是的，启动后再进行配置，也不要按照网上去拷贝数据库什么的，直接启动即可</p>
<pre><code># 启动 ldap
systemctl start slapd
# 开机使能 ldap
systemctl enable slapd
# 查看 ldap 服务状态
systemctl status slapd
</code></pre>
<h4 id="开始进行配置">开始进行配置</h4>
<p>默认安装完 LDAP Server 后启动的是默认配置，依照官方说法，我们需要使用 <code>ldapmodify</code> 来修改默认配置来满足我们生产环境需求</p>
<ol>
<li>建议首先修改 rootDN，rootDN 是 DN 的根，是后续一切的基础。</li>
</ol>
<pre><code>vim stan.ldif

dn: olcDatabase={2}hdb,cn=config # 数据库类型文件要按照自己的数据库版本修改
changetype: modify # 操作类型是修改
replace: olcRootDN # 操作目标为重置 RootDN
olcRootDN: cn=admin,dc=expwd,dc=com # 替换为自己的根域
-
replace: olcSuffix # 操作目标为重置 Suffix
olcSuffix: dc=expwd,dc=com # 替换为自己的根域
</code></pre>
<p>这边 <code>olcDatabase={2}hdb</code> 文件是 LDAP 数据库配置文件，不同发型版本用的数据库可能不同，这里需要修改 <code>olcDatabase={2}hdb</code> 为实际的文件，文件路径为 <code>/etc/openldap/slapd.d/cn=config/olcDatabase={2}hdb.ldif</code> ，这里实际文件可能是 <code>bdb</code>，也可能是 <code>mdb</code>，详细可见附录「<strong>关于 mdb hdb bdb 后端数据库</strong>」部分解释。</p>
<ol start="2">
<li>使用 <code>ldapmodify</code> 来配置文件生效</li>
</ol>
<pre><code>ldapmodify -Q -Y EXTERNAL -H ldapi:/// -f stan.ldif
</code></pre>
<ol start="3">
<li>同理给 RootDN 的 admin 用户重设密码</li>
</ol>
<p>设置完密码后就可以通过 LDAP 管理软件使用 admin 的 dn 和密码登陆。
参考链接，文章内讲的比较详细，包括如何找到 RootDN 信息等。
<a href="https://www.digitalocean.com/community/tutorials/how-to-change-account-passwords-on-an-openldap-server#changing-the-rootdn-password">https://www.digitalocean.com/community/tutorials/how-to-change-account-passwords-on-an-openldap-server#changing-the-rootdn-password</a></p>
<pre><code>vim stan-pwd.ldif

dn: olcDatabase={2}hdb,cn=config
#olcRootDN: cn=admin,dc=expwd,dc=com
changetype: modify
replace: olcRootPW
olcRootPW: {SSHA}AOvsPeLZYEpxBA8sdY2r9DSeZkuxlxxg
</code></pre>
<pre><code>ldapmodify -Q -Y EXTERNAL -H ldapi:/// -f stan-pwd.ldif
</code></pre>
<p>注：其实只要把修改 RootDN 那一步的配置文件改成如下即可，一次性就能改完</p>
<pre><code>vim stan.ldif

dn: olcDatabase={2}hdb,cn=config # 数据库类型文件要按照自己的数据库版本修改
changetype: modify # 操作类型是修改
replace: olcRootDN # 操作目标为重置 RootDN
olcRootDN: cn=admin,dc=expwd,dc=com # 替换为自己的根域
-
replace: olcSuffix # 操作目标为重置 Suffix
olcSuffix: dc=expwd,dc=com # 替换为自己的根域
-
replace: olcRootPW
olcRootPW: {SSHA}AOvsPeLZYEpxBA8sdY2r9DSeZkuxlxxg
</code></pre>
<blockquote>
<p>到这一步建议安装先一下 phpldapadmin，也可以跳过后去再装，因为后期的命令行操作可以直观地在网页上看到目前 LDAP 的状态
<img src="media/16486490653044.png" alt=""></p>
</blockquote>
<h4 id="导入自带-schema">导入自带 Schema</h4>
<pre><code>ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/cosine.ldif
ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/nis.ldif
ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/inetorgperson.ldif

</code></pre>
<blockquote>
<p>为什么要先导入这几个模块呢？因为下面的 memberOf 模块要用 🤪</p>
</blockquote>
<h4 id="初始化基础目录结构">初始化基础目录结构</h4>
<pre><code>vim stan-user.ldif

dn: dc=expwd,dc=com
objectClass: dcObject
objectClass: organization
o: expwd.com
dc: expwd

dn: ou=users,dc=expwd,dc=com
objectClass: organizationalUnit
objectClass: top
ou: users

dn: ou=groups,dc=expwd,dc=com
objectClass: organizationalUnit
objectClass: top
ou: groups
</code></pre>
<pre><code>ldapadd -x -W -D &quot;cn=admin,dc=expwd,dc=com&quot; -f stan-user.ldif
</code></pre>
<blockquote>
<p>导入完成后目录结构是这样的
<img src="media/%E6%88%AA%E5%B1%8F2022-03-30%2023.32.00.png" alt="截屏2022-03-30 23.32.00">
<img src="https://raw.githubusercontent.com/iDOKER/SupportProj/main/MarkdownPic/2024/20241219223103512.png" alt=""></p>
</blockquote>
<h4 id="安装完毕">安装完毕</h4>
<p>🎉 至此，基础的 LDAP 服务已全部安装完毕，建议继续添加一些模块并且设计好整一个 LDAP 的目录结构，避免后期因为设计不合理的大规模迁移调整。</p>
<h4 id="添加-memberof-模块">添加 memberOf 模块</h4>
<p>目前有很多第三方应用、云平台的 LDAP 配置需要检查这个属性，memberOf 模块的作用是，当你建一个组的时候，把一些用户添加到这个组里去，它会自动给这些用户添加一个 memberOf 属性。</p>
<ul>
<li>add-memberof.ldif</li>
</ul>
<pre><code>[root@ldap-server memberof]# cat add-memberof.ldif
# 开启 memberof 支持
dn: cn=module{0},cn=config
cn: modulle{0}
objectClass: olcModuleList
objectclass: top
olcModuleload: memberof.la
olcModulePath: /usr/lib64/openldap

# 新增用户支持 memberof 配置
dn: olcOverlay={0}memberof,olcDatabase={2}hdb,cn=config
objectClass: olcConfig
objectClass: olcMemberOf
objectClass: olcOverlayConfig
objectClass: top
olcOverlay: memberof
olcMemberOfDangling: ignore
olcMemberOfRefInt: TRUE
olcMemberOfGroupOC: groupOfUniqueNames
olcMemberOfMemberAD: uniqueMember
olcMemberOfMemberOfAD: memberOf
</code></pre>
<ul>
<li>refint1.ldif</li>
</ul>
<pre><code>[root@ldap-server memberof]# cat refint1.ldif
dn: cn=module{0},cn=config
add: olcmoduleload
olcmoduleload: refint
</code></pre>
<ul>
<li>refint2.ldif</li>
</ul>
<pre><code>[root@ldap-server memberof]# cat refint2.ldif
dn: olcOverlay=refint,olcDatabase={2}hdb,cn=config
objectClass: olcConfig
objectClass: olcOverlayConfig
objectClass: olcRefintConfig
objectClass: top
olcOverlay: refint
olcRefintAttribute: memberof uniqueMember manager owner
</code></pre>
<ul>
<li>使用命令将模块导入 LDAP</li>
</ul>
<pre><code>ldapadd -Q -Y EXTERNAL -H ldapi:/// -f add-memberof.ldif
ldapmodify -Q -Y EXTERNAL -H ldapi:/// -f refint1.ldif
ldapadd -Q -Y EXTERNAL -H ldapi:/// -f refint2.ldif
</code></pre>
<ul>
<li>检查模块是否生效</li>
</ul>
<pre><code>ldapsearch -Q -LLL -Y EXTERNAL -H ldapi:/// -b cn=config dn
</code></pre>
<h2 id="一些管理工具">一些管理工具</h2>
<h3 id="安装-phpldapadmin">安装 phpldapadmin</h3>
<h4 id="简介-1">简介</h4>
<p>phpldapadmin 是使用 php 语言开发的 web 端管理 ldap 的应用。
不同操作系统建议先看下官方安装方式后进行安装。
<a href="http://phpldapadmin.sourceforge.net/wiki/index.php/Download">http://phpldapadmin.sourceforge.net/wiki/index.php/Download</a>
<a href="https://sourceforge.net/projects/phpldapadmin/files/">https://sourceforge.net/projects/phpldapadmin/files/</a></p>
<h4 id="安装centos-7-环境">安装「CentOS 7 环境」</h4>
<p>这里采用 httpd + php + phpldapadmin 的安装方案，当然也可以使用 nginx 作为 Web 容器。</p>
<pre><code>yum install -y httpd
yum install -y epel-release # CentOS 7
yum install -y phpldapadmin
# yum install -y php php-ldap php-gd php-mbstring php-pear php-bcmath php-xml
# 不需要装 php，在安装 phpldapadmin 的时候会自行解决依赖

===============================================================================================
 Package                  架构               版本                       源                大小
===============================================================================================
正在安装:
 phpldapadmin             noarch             1.2.5-1.el7                epel             797 k
为依赖而安装:
 libzip                   x86_64             0.10.1-8.el7               base              48 k
 php                      x86_64             5.4.16-48.el7              base             1.4 M
 php-cli                  x86_64             5.4.16-48.el7              base             2.7 M
 php-common               x86_64             5.4.16-48.el7              base             565 k
 php-ldap                 x86_64             5.4.16-48.el7              base              53 k

事务概要
===============================================================================================
安装  1 软件包 (+5 依赖软件包)
</code></pre>
<p>需要修改的配置文件</p>
<pre><code>[root@ldap-client ~]# rpm -qc phpldapadmin-1.2.5-1.el7.noarch
/etc/httpd/conf.d/phpldapadmin.conf
/etc/phpldapadmin/config.php
</code></pre>
<ul>
<li>/etc/httpd/conf.d/phpldapadmin.conf</li>
</ul>
<pre><code># cat /etc/httpd/conf.d/phpldapadmin.conf
#
#  Web-based tool for managing LDAP servers
#
Alias /phpldapadmin /usr/share/phpldapadmin/htdocs
Alias /ldapadmin /usr/share/phpldapadmin/htdocs
&lt;Directory /usr/share/phpldapadmin/htdocs&gt;
 &lt;IfModule mod_authz_core.c&gt;
   # Apache 2.4
   Require local
   Require all granted # 加这一行
 &lt;/IfModule&gt;
 &lt;IfModule !mod_authz_core.c&gt;
   # Apache 2.2
   Order Deny,Allow
   Deny from all
   Allow from 127.0.0.1
   Allow from ::1
 &lt;/IfModule&gt;
&lt;/Directory&gt;
</code></pre>
<ul>
<li>/etc/phpldapadmin/config.php</li>
</ul>
<pre><code># 其实不需要这么配置，只就是能使用
# 下方参数只是把登陆的用户名从 uid 改为使用 dn 方式登陆了

$servers-&gt;setValue('login','attr','dn');
//$servers-&gt;setValue('login','attr','uid');

把$servers-&gt;setValue('login','anon_bind',false);改成false，因为我们不想让人匿名访问；
把$servers-&gt;setValue('login','allowed_dns',array('cn=admin,dc=qiban,dc=com'));，我们只允许管理员访问，其他任何人不得访问。
</code></pre>
<h4 id="启动">启动</h4>
<pre><code>systemctl restart httpd
</code></pre>
<h3 id="安装-self-service-password">安装 Self Service Password</h3>
<h4 id="简介-2">简介</h4>
<p>Self Service Password 是一个 Web 应用，可以让用户自行更新、修改和重置 LDAP 中的用户密码。支持标准的 LDAPv3 目录服务，包括：OpenLDAP,Active Directory,OpenDS,ApacheDS等。
<a href="https://github.com/ltb-project/self-service-password">https://github.com/ltb-project/self-service-password</a>
<a href="https://self-service-password.readthedocs.io/en/latest/installation.html">https://self-service-password.readthedocs.io/en/latest/installation.html</a></p>
<h4 id="安装centos-7-环境-1">安装「CentOS 7 环境」</h4>
<ul>
<li>配置 yum 源</li>
</ul>
<pre><code>vi /etc/yum.repos.d/ltb-project.repo

[ltb-project-noarch]
name=LTB project packages (noarch)
baseurl=https://ltb-project.org/rpm/$releasever/noarch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-LTB-project
</code></pre>
<ul>
<li>使用 yum 进行安装</li>
</ul>
<pre><code># yum update # 可省略
rpm --import https://ltb-project.org/wiki/lib/RPM-GPG-KEY-LTB-project
yum install self-service-password

=======================================================================
 Package               架构   版本            源                  大小
=======================================================================
正在安装:
 self-service-password noarch 1.4.3-1.el7     ltb-project-noarch 2.3 M
为依赖而安装:
 libX11                x86_64 1.6.7-4.el7_9   updates            607 k
 libX11-common         noarch 1.6.7-4.el7_9   updates            164 k
 libXau                x86_64 1.0.8-2.1.el7   base                29 k
 libXpm                x86_64 3.5.12-1.el7    base                55 k
 libjpeg-turbo         x86_64 1.2.90-8.el7    base               135 k
 libxcb                x86_64 1.13-1.el7      base               214 k
 php-Smarty            noarch 3.1.33-1.el7    epel               238 k
 php-gd                x86_64 5.4.16-48.el7   base               128 k
 php-mbstring          x86_64 5.4.16-48.el7   base               506 k
 t1lib                 x86_64 5.1.2-14.el7    base               166 k

事务概要
=======================================================================
安装  1 软件包 (+10 依赖软件包)
</code></pre>
<p>修改需要的配置文件</p>
<pre><code>rpm -qc self-service-password.noarch 0:1.4.3-1.el7
/etc/httpd/conf.d/self-service-password.conf
/usr/share/self-service-password/conf/config.inc.php
</code></pre>
<ol>
<li>/usr/share/self-service-password/conf/config.inc.php</li>
</ol>
<pre><code># LDAP
$ldap_url = &quot;ldaps://localhost:636&quot;;
$ldap_starttls = false;
$ldap_binddn = &quot;cn=admin,dc=expwd,dc=com&quot;;
$ldap_bindpw = &quot;12345678900&quot;;
$ldap_base = &quot;dc=expwd,dc=com&quot;;
$ldap_login_attribute = &quot;uid&quot;;
$ldap_fullname_attribute = &quot;cn&quot;; # 此处配置要和上面 LDAP 登陆配置一致，我这边上面是 dn
$ldap_filter = &quot;(&amp;(objectClass=person)($ldap_login_attribute={login}))&quot;;


## Mail # 必须要配置成功 Mail 才能访问到网页
## Mail
# LDAP mail attribute
$mail_attribute = &quot;mail&quot;;
# Get mail address directly from LDAP (only first mail entry)
# and hide mail input field
# default = false
$mail_address_use_ldap = false;
# Who the email should come from
$mail_from = &quot;admin@expwd.com&quot;;
$mail_from_name = &quot;Self Service Password&quot;;
$mail_signature = &quot;&quot;;
# Notify users anytime their password is changed
$notify_on_change = false;
# PHPMailer configuration (see https://github.com/PHPMailer/PHPMailer)
$mail_sendmailpath = '/usr/sbin/sendmail';
$mail_protocol = 'smtp';
$mail_smtp_debug = 0;
$mail_debug_format = 'error_log';
$mail_smtp_host = 'localhost';
$mail_smtp_auth = false;
$mail_smtp_user = 'admin@expwd.com';
$mail_smtp_pass = '12121212';
$mail_smtp_port = 25;
$mail_smtp_timeout = 30;
$mail_smtp_keepalive = false;
$mail_smtp_secure = 'tls';
$mail_smtp_autotls = true;
$mail_smtp_options = array();
$mail_contenttype = 'text/plain';
$mail_wordwrap = 0;
$mail_charset = 'utf-8';
$mail_priority = 3;
</code></pre>
<ol start="2">
<li>/etc/httpd/conf.d/self-service-password.conf</li>
</ol>
<pre><code>无需修改
</code></pre>
<h4 id="启动-1">启动</h4>
<p>必须要配置成功 Mail 才能访问到网页</p>
<pre><code>systemctl start httpd
</code></pre>
<h3 id="macos-安装-apachedirectorystudio">macOS 安装 ApacheDirectoryStudio</h3>
<h4 id="简介-3">简介</h4>
<p>Apache Directory Studio 是一个 LDAP 的工具平台，用来连接到任何 LDAP 服务器并进行管理和开发工作。
主要功能：LDAP浏览器、LDIF编辑器、嵌入式 ApacheDS、ACI编辑器。</p>
<blockquote>
<p>macOS version 10.10 (Yosemite) or later.
Java 11 or later, we recommend <a href="https://adoptopenjdk.net/">AdoptOpenJDK</a>.</p>
</blockquote>
<p><a href="https://directory.apache.org/studio/">https://directory.apache.org/studio/</a>
<a href="https://directory.apache.org/studio/downloads.html">https://directory.apache.org/studio/downloads.html</a></p>
<h4 id="安装">安装</h4>
<p>建议使用 brew 安装 temurin「jdk17」，如果已经在使用 Eclipse 的用户，直接加载 Eclipse 插件就可以了</p>
<pre><code>brew install --cask temurin
brew install apache-directory-studio
</code></pre>
<p>之后就是图形化的一些操作了</p>
<h3 id="ldapscripts-辅助脚本">ldapscripts 辅助脚本</h3>
<p><a href="https://github.com/martymac/ldapscripts">https://github.com/martymac/ldapscripts</a></p>
<p>用于脚本快速创建 Unix 用户，看一眼就会用</p>
<h3 id="ldap-tool-box">LDAP TOOL BOX</h3>
<p><a href="https://ltb-project.org/download.html#self_service_password">https://ltb-project.org/download.html#self_service_password</a></p>
<h2 id="附录">附录</h2>
<h3 id="导入基本-scheme">导入基本 scheme</h3>
<pre><code>ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/cosine.ldif
ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/nis.ldif
ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/inetorgperson.ldif
ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/collective.ldif
ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/corba.ldif
ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/duaconf.ldif
ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/dyngroup.ldif
ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/java.ldif
ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/misc.ldif
ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/openldap.ldif
ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/pmi.ldif
ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/ppolicy.ldif
</code></pre>
<h3 id="关于-mdb-hdb-bdb-后端数据库">关于 mdb hdb bdb 后端数据库</h3>
<p>hdb 后端已取代 bdb 后端，同时两者很快也会弃用，取而代之的是新的 mdb 后端，原因是 Oracle 更改了许可，删除了 BDB 6 及更高版本与 OpenLDAP 软件的兼容性。</p>
<p><a href="https://3bmahv3xwn6030jbn72hlx3j-wpengine.netdna-ssl.com/wp-content/uploads/2018/08/Upgrade-from-BDB-HDB-to-MDB.pdf">升级到 mdb - Upgrade-from-BDB-HDB-to-MDB</a></p>
<p><a href="https://www.openldap.org/faq/data/cache/756.html">https://www.openldap.org/faq/data/cache/756.html</a></p>
<pre><code>back-mdb is the &quot;primary&quot; storage database backend. This backend manages directory objects in an embedded database and is more fully featured than other backends. back-mdb is superior to the deprecated back-hdb and back-bdb backends.
back-bdb and back-hdb are deprecated backends based on BerkeleyDB.
</code></pre>
<p><a href="https://www.openldap.org/doc/admin24/backends.html">https://www.openldap.org/doc/admin24/backends.html</a></p>
<pre><code>The hdb backend has superseded the bdb backend, and both will soon be deprecated in favor of the new mdb backend. See below.
</code></pre>
<h3 id="关于-scheme-与操作系统用户之间的映射">关于 scheme 与操作系统用户之间的映射</h3>
<p>可搜索「RFC4519 rfc2307bis.ldif」相关标准解释，相关标准已在操作系统中默认做好用户与组的映射关系匹配。</p>
<h3 id="相关常用操作">相关常用操作</h3>
<blockquote>
<p>由于此篇文章已经很长了，操作及使用相关的命令后期再写文章细说</p>
</blockquote>
<h4 id="slapd">slapd</h4>
<h4 id="ldapmodify">ldapmodify</h4>
<h4 id="ldapadd">ldapadd</h4>
<h4 id="ldapsearch">ldapsearch</h4>
<h2 id="参考资料">参考资料</h2>
<p>「Openldap 安装使用」
<a href="https://www.cnblogs.com/fan-yi/p/14915041.html">https://www.cnblogs.com/fan-yi/p/14915041.html</a>
「我花了一个五一终于搞懂了OpenLDAP」
<a href="https://segmentfault.com/a/1190000014683418">https://segmentfault.com/a/1190000014683418</a>
「内部ldap实践」这篇文章里面手动修改配置文件了，不可取，只做参考
<a href="https://1661691223.github.io/2019/11/15/ldap-train/">https://1661691223.github.io/2019/11/15/ldap-train/</a>
「OpenLDAP安装与配置」这篇文章里面手动修改配置文件了，不可取，只做参考
<a href="https://www.cnblogs.com/js1314/p/12887893.html">https://www.cnblogs.com/js1314/p/12887893.html</a>
「How To Change Account Passwords on an OpenLDAP Server」
<a href="https://www.digitalocean.com/community/tutorials/how-to-change-account-passwords-on-an-openldap-server#changing-the-rootdn-password">https://www.digitalocean.com/community/tutorials/how-to-change-account-passwords-on-an-openldap-server#changing-the-rootdn-password</a>
「LDAP(一)之概念原理介绍」
<a href="https://www.jianshu.com/p/27ab7a5d56a4">https://www.jianshu.com/p/27ab7a5d56a4</a>
「Centos7 搭建openldap完整详细教程(真实可用)」
<a href="https://www.cnblogs.com/jiligalaer/p/13300371.html">https://www.cnblogs.com/jiligalaer/p/13300371.html</a>
<a href="https://blog.csdn.net/weixin_41004350/article/details/89521170">https://blog.csdn.net/weixin_41004350/article/details/89521170</a>
<a href="https://blog.csdn.net/weixin_41004350?type=blog">https://blog.csdn.net/weixin_41004350?type=blog</a>
「如何在OpenLDAP启用MemberOf」
<a href="https://blog.csdn.net/qq_23191379/article/details/106867730">https://blog.csdn.net/qq_23191379/article/details/106867730</a>
「LDAP添加 memberOf 模块」
<a href="https://blog.csdn.net/u011607971/article/details/119037796">https://blog.csdn.net/u011607971/article/details/119037796</a>
<a href="https://cloud.tencent.com/developer/article/1349459">https://cloud.tencent.com/developer/article/1349459</a>
「Server:server:tls」
<a href="http://phpldapadmin.sourceforge.net/wiki/index.php/Server:server:tls">http://phpldapadmin.sourceforge.net/wiki/index.php/Server:server:tls</a>
「Lightweight Directory Access Protocol (LDAP):Schema for User Applications」里面详细描述了一个 rfc4519 标准 RDN 各个字段的含义
<a href="https://www.ietf.org/rfc/rfc4519.txt">https://www.ietf.org/rfc/rfc4519.txt</a>
「LDAP学习笔记总结」
<a href="https://www.cnblogs.com/kevingrace/p/5773974.html">https://www.cnblogs.com/kevingrace/p/5773974.html</a>
「# Chapter 6. LDAP Configuration」
<a href="https://www.zytrax.com/books/ldap/ch6/#list">https://www.zytrax.com/books/ldap/ch6/#list</a>
「# Chapter 6.1.1: OpenLDAP using OLC (cn=config)」
<a href="https://www.zytrax.com/books/ldap/ch6/slapd-config.html#use">https://www.zytrax.com/books/ldap/ch6/slapd-config.html#use</a></p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://blog.standuke.top/2022/03/2022-03-23-ldap-%E4%BC%81%E4%B8%9A%E9%83%A8%E7%BD%B2%E5%AE%9E%E6%88%98/" title="LDAP 企业部署实战 - LDAP 基础服务安装" target="_blank" rel="external">https://blog.standuke.top/2022/03/2022-03-23-ldap-%E4%BC%81%E4%B8%9A%E9%83%A8%E7%BD%B2%E5%AE%9E%E6%88%98/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://www.standuke.top" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://blog.standuke.top/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://www.standuke.top" target="_blank"><span class="text-dark">Standuke</span><small class="ml-1x">Yunshen Technology Co., Ltd. - SRE Engineer</small></a></h3>
        <div>Focus on Linux Openstack Kubernetes vSphere Photograph Coding</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
<section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://blog.standuke.top/2021/07/2021-07-06-linux-%E5%AE%9A%E6%97%B6%E5%8D%95%E6%AC%A1%E5%8F%8A%E5%91%A8%E6%9C%9F%E4%BB%BB%E5%8A%A1/" title="Linux 定时单次及周期任务"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://blog.standuke.top/2022/04/2022-04-01-ldap-%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E8%BF%87-sssd-%E6%9C%8D%E5%8A%A1%E5%AE%8C%E6%88%90%E6%8E%A5%E5%85%A5/"
                    title="LDAP 客户端通过 sssd 服务完成接入"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter,google,linkedin"
                data-mobile-sites="wechat,qq,facebook,twitter"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/idoker" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://blog.standuke.top/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2016  -
    2024
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/shell.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://blog.standuke.top/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://blog.standuke.top/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/blog.standuke.top\/',
            CONTENT_URL: 'https:\/\/blog.standuke.top\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://blog.standuke.top/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script>
    var disqus_config = function () {
        this.page.url = 'https:\/\/blog.standuke.top\/2022\/03\/2022-03-23-ldap-%E4%BC%81%E4%B8%9A%E9%83%A8%E7%BD%B2%E5%AE%9E%E6%88%98\/';
        <!-- this.page.identifier = 'nuo'; -->
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'nuo' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-180157250-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
