---
title: "LDAP å®¢æˆ·ç«¯é€šè¿‡ sssd æœåŠ¡å®ŒæˆæŽ¥å…¥"
date: 2022-04-01T19:20:18+08:00
draft: false
tags: ["CentOS","Linux"]
categories: ["æ“ä½œç³»ç»Ÿ"]
---

# ðŸ‘Œ 2022-04-01 LDAP å®¢æˆ·ç«¯é€šè¿‡ sssd æœåŠ¡å®ŒæˆæŽ¥å…¥

> **FileInfo**
> Filename - LDAP å®¢æˆ·ç«¯é€šè¿‡ sssd æœåŠ¡å®ŒæˆæŽ¥å…¥
> Version - v1.0.2203ï¼ˆ2022/04/01 ~ 2022/04/07ï¼‰
> Author - nuo standuke
> Email - shadowdoker@gmail.com
> DescriptionKey - LDAP client completes access through sssd serviceã€Œconfigure LDAP client by using SSSD for authentication on CentOSã€

**âš ï¸ æ³¨æ„ï¼šæ­¤æ¬¡æŽ¥å…¥ä¸ºåŸºç¡€çš„ LDAP ä¸Ž sssd æœåŠ¡æŽ¥å…¥ï¼Œä¸ ä½¿ ç”¨ ä»» ä½• åŠ  å¯† æ–¹ å¼ã€‚å•çº¯ä½¿ç”¨ LDAP ä¹Ÿèƒ½å®Œæˆå®¢æˆ·ç«¯æŽ¥å…¥ã€‚å…¨ç¨‹ TLS åŠ å¯†è§å¦å¤–æ–‡ç« ã€‚**
**è¿™éƒ¨åˆ†ä¸»è¦è®² sssd çš„è®¤è¯ä»¥åŠç¼“å­˜è®¤è¯æµç¨‹ï¼Œæ‰€ä»¥ä¸æ‰“ç®—å’Œ TLS æ”¾åœ¨ä¸€èµ·è®²**

[TOC]

## ç®€ä»‹

> å•çº¯ä½¿ç”¨ LDAP ä¹Ÿèƒ½å®Œæˆå®¢æˆ·ç«¯æŽ¥å…¥ï¼Œå¯ä»¥ç†è§£ä¸º sssd åªæ˜¯ä¸­é—´è®¤è¯æ’ä»¶ï¼Œç”¨äºŽç»™ç”¨æˆ·æ›´å¥½çš„è®¤è¯ä½“éªŒï¼ŒåŒæ—¶ä¹Ÿä¿éšœ LDAP æ•…éšœåŽçš„ç´§æ€¥ç”¨æˆ·ç™»é™†ã€‚
> nscd ä¸Ž nslcd ä¸¤è€…åƒå·®ä¸‡åˆ«ï¼Œä¹Ÿå°†åœ¨æœ¬æ–‡ç« ä¸­è¯´æ˜Žå…¶ä½œç”¨ã€‚

### sssd ç®€ä»‹

sssdã€ŒSystem Security Services Daemonã€ç³»ç»Ÿå®‰å…¨æœåŠ¡åŽå°ç¨‹åºæ˜¯ä¸€ç§ç”¨äºŽè®¿é—®è¿œç¨‹ç›®å½•å’Œèº«ä»½éªŒè¯æœºåˆ¶çš„ç³»ç»ŸæœåŠ¡ã€‚è¯¥è¿›ç¨‹å¯ä»¥ç”¨æ¥è®¿é—®å¤šç§éªŒè¯æœåŠ¡å™¨ï¼Œå¦‚ LDAPï¼ŒKerberos ç­‰ï¼Œå¹¶æä¾›æŽˆæƒã€‚SSSD æ˜¯ä»‹äºŽæœ¬åœ°ç”¨æˆ·å’Œæ•°æ®å­˜å‚¨ä¹‹é—´çš„è¿›ç¨‹ï¼Œæœ¬åœ°å®¢æˆ·ç«¯é¦–å…ˆè¿žæŽ¥SSSDï¼Œå†ç”±SSSDè”ç³»å¤–éƒ¨èµ„æºæä¾›è€…ã€Œä¸€å°è¿œç¨‹æœåŠ¡å™¨ã€
ç³»ç»Ÿå®‰å…¨æœåŠ¡å®ˆæŠ¤è¿›ç¨‹ (SSSD) æ˜¯æœ€åˆä¸º Linux æ“ä½œç³»ç»Ÿå¼€å‘çš„è½¯ä»¶ï¼Œå®ƒæä¾›ä¸€ç»„å®ˆæŠ¤è¿›ç¨‹æ¥ç®¡ç†å¯¹è¿œç¨‹ç›®å½•æœåŠ¡å’Œèº«ä»½éªŒè¯æœºåˆ¶çš„è®¿é—®ã€‚SSSD èµ·æºäºŽå¼€æºè½¯ä»¶é¡¹ç›® FreeIPAï¼ˆèº«ä»½ã€æ”¿ç­–å’Œå®¡è®¡ï¼‰ã€‚ SSSD çš„ç›®çš„æ˜¯ç®€åŒ–æ¶‰åŠå¤šä¸ªä¸åŒä¸»æœºçš„ç»è¿‡èº«ä»½éªŒè¯å’ŒæŽˆæƒçš„ç”¨æˆ·è®¿é—®çš„ç³»ç»Ÿç®¡ç†ã€‚ å®ƒæ—¨åœ¨ä¸ºåŸºäºŽç±» Unix æ“ä½œç³»ç»Ÿçš„ç½‘ç»œæä¾›å•ç‚¹ç™»å½•åŠŸèƒ½ï¼Œå…¶æ•ˆæžœç±»ä¼¼äºŽ Microsoft Active Directory åŸŸæœåŠ¡å‘ Microsoft Windows ç½‘ç»œæä¾›çš„åŠŸèƒ½ã€‚

**åœ¨æœ¬æ¡ˆä¾‹ä¸­ï¼Œç”¨æˆ·è®¤è¯æµç¨‹æ˜¯ï¼Œæ“ä½œç³»ç»ŸåŽ»è¿žæŽ¥ sssd æœåŠ¡ï¼Œsssd æœåŠ¡å†åŽ»è¿žæŽ¥ LDAP æœåŠ¡å™¨è¿›è¡Œè®¤è¯ã€‚**

1. é¿å…äº†æœ¬åœ°æ¯ä¸ªå®¢æˆ·ç«¯ç¨‹åºå¯¹è®¤è¯æœåŠ¡å™¨å¤§é‡è¿žæŽ¥ã€‚æ‰€æœ‰æœ¬åœ°ç¨‹åºä»…è”ç³» SSSDï¼Œç”± SSSD è¿žæŽ¥è®¤è¯æœåŠ¡å™¨æˆ– SSSD ç¼“å­˜ï¼Œæœ‰æ•ˆçš„é™ä½Žäº†åŽç«¯æœåŠ¡å™¨è´Ÿè½½ã€‚
2. å…è®¸ç¦»çº¿æŽˆæƒã€‚SSSD å¯ä»¥ç¼“å­˜è¿œç¨‹æœåŠ¡å™¨çš„ç”¨æˆ·è®¤è¯èº«ä»½ï¼Œè¿™å…è®¸åœ¨è¿œç¨‹è®¤è¯æœåŠ¡å™¨å®•æœºæ—¶ï¼Œç»§ç»­ç»™äºˆæˆåŠŸæŽˆæƒç”¨æˆ·è®¿é—®å¿…è¦çš„èµ„æºã€‚

### nss-pam-ldapd æ¨¡å—åŠå…¶ä¾èµ–

**æ­¤æœåŠ¡ä¸º sssd ä»¥åŠ authconfig-tui è¿è¡Œéœ€è¦çš„ï¼Œå®‰è£…å®ŒåŽï¼Œnslcd ä¸å¯åŠ¨ï¼Œnscd å¯åŠ¨ï¼Œä¸” nscd ä¸éœ€è¦æ‰‹åŠ¨å¯åŠ¨**
**nscd / nslcd æ˜¯ä¸¤ä¸ªå®Œå®Œå…¨å…¨ä¸ä¸€æ ·çš„ä¸œè¥¿**

#### nslcd

> nslcd.service - Naming services LDAP client daemon.

https://blog.csdn.net/sj349781478/article/details/109851425

The nslcd service enables you to configure your local system to load users and groups from an LDAP directory, such as Active Directory (AD).

To enable the nslcd service to load user and group information, you have to set the Unix attributes for users and groups in AD. For details, see Maintaining Unix Attributes in AD using ADUC.

nslcdã€Œnss-pam-ldapdã€æœ¬èº«åŒ…æ‹¬äº†ä¸€ä¸ªç˜¦èº«ç‰ˆæœ¬çš„ PAM æ¨¡å—ã€Œæ‰€ä»¥ pam-ldap å°±åœ¨é‡Œé¢äº†ã€å’Œä¸€ä¸ªç˜¦èº«ç‰ˆæœ¬çš„ NSS æ¨¡å—ï¼Œä½†ä¾ç„¶å¯ä»¥å•ç‹¬æž„å»ºè¿™ä¸‰ä¸ªéƒ¨åˆ†ã€ŒNSS æ¨¡å—ï¼ŒPAM æ¨¡å—å’Œ nslcd serverã€ï¼Œè¿™æ„å‘³ç€è¿˜å¯ä»¥ä½¿ç”¨ pam_ldap å¥—ä»¶å’Œä½¿ç”¨æ¥è‡ª nss-pam-slapd å¥—ä»¶çš„ NSS æ¨¡å—ï¼Œä½†ç›®å‰æ­¤å¥—ä»¶ä¸èƒ½ä¸Ž nss_ldap å¥—ä»¶åœ¨åŒä¸€ä¸ªç³»ç»Ÿä¸­åŒæ—¶å¹¶è¡Œä½¿ç”¨ã€‚

nslcd å¥—ä»¶çš„æ­£å¼åç§°æ˜¯ Daemon for NSS and PAM lookups using LDAP(nss-pam-ldapd)ï¼Œå®ƒæœ€åˆç”±PADLè½¯ä»¶å…¬å¸çš„ Luke Howard å¼€å‘ï¼Œä½œä¸º nss_ldap çš„åˆ†æ”¯ï¼Œåä¸º nss-ldapd å¥—ä»¶ã€‚2006å¹´ï¼ŒWest Consulting çš„  Arthur de Jong å°†è¿™ä¸ªåº“åˆ†æˆ NSS éƒ¨åˆ†å’Œ server éƒ¨åˆ†å¹¶é‡å†™äº†å¤§éƒ¨åˆ†ä»£ç ã€‚å½“ OpenLDAP çš„ nssov æ¨¡å—çš„ Howard Chu è´¡çŒ®å‡º PAM ä»£ç æ—¶ï¼Œè¿™ä¸ªè½¯ä»¶è¢«é‡æ–°å‘½åä¸º nss-pam-ldapd å¥—ä»¶ã€‚

åœ¨ RedHat å’Œ Debian ä¸­æ­¤å¥—ä»¶æœ‰ä¸åŒçš„åç§°ï¼š

- CentOS:  nss-pam-ldapd  - An nsswitch module which uses directory servers
- Ubuntu:  nslcd  - Daemon for NSS and PAM lookups using LDAP

https://blog.valhalla.solutions/replace-nss-ldap-and-pam-ldap-with-nss-pam-ldapd/

é•¿å¹´ä»¥æ¥ LDAP çš„ç”¨æ³•å°±æ˜¯å®‰è£… nss_ldap ä½¿å¾—ç³»ç»Ÿèƒ½å¤Ÿè¯†åˆ«å¸å·ï¼Œè€Œè®¤è¯æœºåˆ¶äº¤ç»™ pam_ldap è´Ÿè´£ï¼Œè¿™åœ¨ç»å¤§å¤šæ•°çš„ç³»ç»Ÿä¸­æ˜¯æ—¢å®šçš„äº‹é¡¹ï¼Œé™¤äº† Fedora çš„ sssd æ¯”è¾ƒç‰¹åˆ«ä¹‹å¤–ï¼Œå¤§éƒ¨åˆ†ä½¿ç”¨ LDAP çš„ç³»ç»Ÿç®¡ç†è€…ä»ç„¶åœ¨ä½¿ç”¨ nss_ldap + pam_ldap çš„æ­é…ã€‚å¦‚æžœæ˜¯æœ‰ç‚¹èµ„æ·±çš„ FreeBSD ç³»ç»Ÿç®¡ç†è€…ï¼Œç›¸ä¿¡åº”è¯¥ä»Ž FreeBSD 7.x ä¸€è·¯åˆ° 10.x æ¥é‡è¿‡ä¸å°‘æ¬¡ nss_ldap + pam_ldap å‡ºè¿‡æ„å¤–çš„çŠ¶å†µï¼Œè€Œä¸”æ¯æ¬¡å‡ºäº‹éƒ½æ²¡ä»€ä¹ˆäººåœ¨å¤„ç†ï¼Œè¿™ä¸ªç»„åˆçš„åŽŸå§‹ç è¿„ä»Šä¹Ÿæœ‰ 6 å¹´æ—¶é—´æ²¡æœ‰å†æ›´æ–°ï¼Œè¿™å®žåœ¨éš¾ä»¥ä»¤äººæŽ¥å—ï¼Œä¸å°‘äººä¹Ÿå› æ­¤é€‰æ‹©å†’é™©é™çº§ FreeBSD çš„ç‰ˆæœ¬ã€‚ä»Ž 2014 å¹´å¼€å§‹ï¼ŒFreeBSD çš„å®˜æ–¹è®¨è®ºåŒºé‡Œé€æ¸æœ‰äººæåˆ° nss-pam-ldapdï¼Œçœ‹èµ·æ¥åªè¦ç”¨äº† nss-pam-ldapdï¼Œé‚£äº›ç–‘éš¾æ‚ç—‡å…¨éƒ¨éƒ½ä¸è§äº†ï¼Œæ‰€ä»¥ç›¸å½“å€¼å¾—ä¸€è¯•ã€‚

nslcdè‡ªå¸¦pamæ¨¡å—ï¼Œå› æ­¤å®Œå…¨ä¸éœ€è¦é…ç½®/etc/pam.d/ç›®å½•ä¸‹çš„æœåŠ¡ï¼Œå®ƒä¸ç”¨ldap.confé…ç½®æ–‡ä»¶ï¼Œè€Œä½¿ç”¨è‡ªå·±çš„é…ç½®æ–‡ä»¶/etc/nslcd.confé…ç½®LDAPçš„è®¿é—®å‚æ•°ã€‚è€Œä¸”ï¼Œnslcd.conf çš„é¢„è®¾mapå¯ä»¥æ­£å¸¸ä½¿ç”¨ï¼ˆå³ç”¨RFC2307é¢„è®¾æ ‡å‡†ï¼šou=peopleå¯¹åº”ç”¨æˆ·, ou=Groupså¯¹åº”ç¾¤ç»„ï¼‰ï¼Œå› æ­¤ï¼Œæ‚¨æ— éœ€åœ¨/etc/nslcd.confæ–‡æ¡£ä¸­æ‰‹å·¥é…ç½®nss_base_passwdå’Œnss_base_groupç­‰æ˜ å°„ï¼Œé™¤éžæ‚¨çš„LDAPæ•°æ®åº“æœ¬èº«ä½¿ç”¨äº†éžRFC2307æ ‡å‡†çš„ç”¨æˆ·ç»“æž„ã€‚

å› æ­¤ï¼Œè¦ä½¿ç”¨ nslcd æœåŠ¡ï¼Œè¿˜éœ€è¦é’ˆå¯¹LDAPæœåŠ¡å™¨è¿›è¡Œé…ç½®ï¼Œ ä½¿ç”¨ authconfig-tui å‘½ä»¤ä¹Ÿä¼šè‡ªåŠ¨é…ç½® nslcd çš„é…ç½®æ–‡ä»¶(/etc/nslcd.conf)ã€‚è€Œ nscd åªæœ‰é€šç”¨çš„ç¼“å­˜å®šä¹‰çš„é…ç½®ï¼Œä¸€èˆ¬æƒ…å†µä¸‹æ— éœ€è°ƒæ•´å…¶é…ç½®æ–‡ä»¶ï¼ˆ/etc/nscd.confï¼‰ã€‚

> nslcd å¹¶æ²¡æœ‰ç¼“å­˜çš„åŠŸèƒ½ï¼Œå®ƒæ˜¯ä¸“é—¨ä¸ºæœ¬åœ°å¤„ç†æœ‰å…³ LDAP åç§°æœåŠ¡æŸ¥è¯¢çš„åŽå°è¿›ç¨‹ï¼ŒæŸ¥è¯¢ç»“æžœä¾ç„¶ç”± nscd ç¼“å­˜ã€‚

#### nscd

> nscd.service - Name Service Cache Daemon

nscd æ˜¯ç¼“å­˜æœåŠ¡ï¼Œä¼šç¼“å­˜ä¸‰ç§æœåŠ¡ passwd group hostsï¼Œæ‰€ä»¥å®ƒä¼šè®°å½•ä¸‰ä¸ªåº“ï¼Œåˆ†åˆ«å¯¹åº”æº /etc/passwd, /etc/hosts å’Œ /etc/resolv.conf æ¯ä¸ªåº“ä¿å­˜ä¸¤ä»½ç¼“å­˜ï¼Œä¸€ä»½æ˜¯æ‰¾åˆ°è®°å½•çš„ï¼Œä¸€ä»½æ˜¯æ²¡æœ‰æ‰¾åˆ°è®°å½•çš„ã€‚æ¯ä¸€ç§ç¼“å­˜éƒ½ä¿å­˜æœ‰ç”Ÿå­˜æ—¶é—´ï¼ˆTTLï¼‰ã€‚å…¶ä½œç”¨å°±æ˜¯åœ¨æœ¬ å½“ä¸­å¢žåŠ cache ï¼ŒåŠ å¿«å¦‚DNSçš„è§£æžç­‰çš„é€Ÿåº¦ã€‚

**æ‰€ä»¥ï¼Œè¦æ¸…ç† sssd ç¼“å­˜ï¼Œè¿˜éœ€è¦æ¸…ç† nscd ç¼“å­˜ï¼Œè¿™æ ·å­ç³»ç»Ÿæ‰ä¼šé‡æ–°åŽ»èµ°ä¸€é LDAP è®¤è¯æµç¨‹ï¼Œä¸ç„¶å°±æ˜¯è¯»å–çš„ç¼“å­˜ï¼ŒåŽé¢å°±æ— æ³•æµ‹è¯• TLS æ˜¯å¦ç”Ÿæ•ˆã€‚åŒæ—¶ï¼Œæ¸…æœ¬åœ°çš„ DNS ç¼“å­˜ï¼Œè¿˜éœ€è¦å¤„ç† nscd çš„ç¼“å­˜ã€‚**

æ¸…ç©ºå„ä¸ªç»„ä»¶çš„ç¼“å­˜æ¡ç›®ã€Œé‡å¯ä¹Ÿå¯ä»¥ã€ï¼š
 
 ```
 nscd -i passwd
 nscd -i group
 nscd -i hosts
 ```

- nscd ä¸Ž sssd çš„çº ç¼ 
 
 å¯¹äºŽ nscd ä¸Ž sssd ä¸¤è€…éƒ½è‡ªå¸¦ç¼“å­˜æœåŠ¡ï¼Œæ—¢ç„¶å¦‚æ­¤é‚£ä¹ˆç›¸äº’ä¹‹é—´å°±ä¼šæœ‰ä¸€äº›å½±å“ã€‚ä¸‹æ–¹ä¸º Redhat å®˜æ–¹è¯´æ˜ŽåŽŸæ–‡ - [å®˜æ–¹æ–‡æ¡£](https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/system-level_authentication_guide/usingnscd-sssd)
 
 ```
 SSSD is not designed to be used with the NSCD daemon. Even though SSSD does not directly conflict with NSCD, using both services can result in unexpected behavior, especially with how long entries are cached.
 
 The most common evidence of a problem is conflicts with NFS. When using Network Manager to manage network connections, it may take several minutes for the network interface to come up. During this time, various services attempt to start. If these services start before the network is up and the DNS servers are available, these services fail to identify the forward or reverse DNS entries they need. These services will read an incorrect or possibly empty resolv.conf file. This file is typically only read once, and so any changes made to this file are not automatically applied. This can cause NFS locking to fail on the machine where the NSCD service is running, unless that service is manually restarted.
 
 To avoid this problem, enable caching only for hosts in the the /etc/nscd.conf file and rely on the SSSD cache for the passwd, group, services, and netgroup entries.
Change the /etc/nscd.conf file:
 
 enable-cache hosts yes
 enable-cache passwd no
 enable-cache group no
 enable-cache netgroup no
 enable-cache services no
 
 With NSCD answering hosts requests, these entries will be cached by NSCD and returned by NSCD during the boot process. All other entries are handled by SSSD.
 ```
 
 å¤§è‡´æ„æ€å°±æ˜¯ï¼Œsssd ä¸æ˜¯ä¸ºä¸Ž nscd å®ˆæŠ¤ç¨‹åºä¸€èµ·ä½¿ç”¨è€Œè®¾è®¡çš„ã€‚sssd å¯å•ç‹¬è¿è¡Œï¼Œä½†æ˜¯ sssd ä¸ä¸Ž nscd å†²çªï¼Œåªæ˜¯ä¸¤è€…éƒ½æ‰“å¼€åŽä¼šå› ä¸ºä¸¤è€…éƒ½æœ‰ç¼“å­˜å¯¼è‡´ä¸€äº›å¥‡å¥‡æ€ªæ€ªçš„é—®é¢˜ã€‚**è¿™ä¹Ÿæ˜¯ç½‘ä¸Šä¸€éƒ¨åˆ†äººæ¸…ç©º sssd ç¼“å­˜åŽï¼Œå‘çŽ°æ¸…ç†ä¸å¹²å‡€çš„åŽŸå› ã€‚**
 ä¹‹åŽå°±æ˜¯ä¸€äº›ä¸¾ä¾‹è¯´æ˜Žï¼Œå½“ä¸¤è€…åŒæ—¶è¿è¡Œçš„æ—¶å€™ï¼ŒNFS åœ¨ç³»ç»Ÿå¯åŠ¨æ—¶å°±æœ‰å¯èƒ½å‡ºçŽ°æŒ‚è½½å¼‚å¸¸ï¼Œå¤„ç†æ–¹æ¡ˆæ˜¯åªå¼€æ”¾ä¸»æœº hosts ç¼“å­˜ï¼Œå…¶ä½™çš„ passedã€groupã€netgroupã€services ç¼“å­˜å‡ä½¿ç”¨ sssd çš„ç¼“å­˜æœåŠ¡ã€‚
 **å½“ç„¶åœ¨æ²¡æœ‰ç¼“å­˜æ•æ„Ÿçš„è¿è¡ŒçŽ¯å¢ƒä¸‹ï¼Œå¯ä»¥ä¸ä¿®æ”¹ä¸¤è€…ç¼“å­˜é…ç½®ã€‚**

## å®‰è£…

### å‰ç½®æ¡ä»¶

1. å®‰è£…å®Œ LDAP æœåŠ¡ç«¯ï¼Œå¹¶ä¸”ä¿è¯ LDAP æœåŠ¡æ­£å¸¸å¯è®¿é—®
2. LDAP æœåŠ¡ç«¯æœ‰å¯è®¿é—®çš„å·²é…ç½®çš„ç”¨æˆ·ä¸Žç”¨æˆ·ç»„è®¾ç½®ï¼Œå¯ç”¨äºŽé…ç½®å®ŒåŽçš„éªŒè¯æ“ä½œ

### å¼€å§‹å®‰è£…

#### å®‰è£… rpm åŒ…

- åŸºç¡€åŒ…
 
 ```
 yum install -y sssd
 yum install -y nss-pam-ldapd
 ```
 
- ä¾èµ–åˆ—è¡¨
 
 ```
 =====================================================================
 Package            æž¶æž„    ç‰ˆæœ¬                      æº        å¤§å°
 =====================================================================
æ­£åœ¨å®‰è£…:
 sssd               x86_64  1.16.5-10.el7_9.12        updates  150 k
ä¸ºä¾èµ–è€Œå®‰è£…:
 GeoIP              x86_64  1.5.0-14.el7              base     1.5 M
 avahi-libs         x86_64  0.6.31-20.el7             base      62 k
 bind-libs          x86_64  32:9.11.4-26.P2.el7_9.9   updates  157 k
 bind-libs-lite     x86_64  32:9.11.4-26.P2.el7_9.9   updates  1.1 M
 bind-license       noarch  32:9.11.4-26.P2.el7_9.9   updates   91 k
 bind-utils         x86_64  32:9.11.4-26.P2.el7_9.9   updates  261 k
 c-ares             x86_64  1.10.0-3.el7              base      78 k
 cups-libs          x86_64  1:1.6.3-51.el7            base     359 k
 cyrus-sasl-gssapi  x86_64  2.1.26-24.el7_9           updates   41 k
 geoipupdate        x86_64  2.5.0-1.el7               base      35 k
 gnutls             x86_64  3.3.29-9.el7_6            base     680 k
 http-parser        x86_64  2.7.1-9.el7               base      29 k
 libbasicobjects    x86_64  0.1.1-32.el7              base      26 k
 libcollection      x86_64  0.7.0-32.el7              base      42 k
 libdhash           x86_64  0.5.0-32.el7              base      29 k
 libini_config      x86_64  1.3.1-32.el7              base      64 k
 libipa_hbac        x86_64  1.16.5-10.el7_9.12        updates  158 k
 libldb             x86_64  1.5.4-2.el7               updates  149 k
 libnfsidmap        x86_64  0.25-19.el7               base      50 k
 libpath_utils      x86_64  0.2.1-32.el7              base      28 k
 libref_array       x86_64  0.1.5-32.el7              base      27 k
 libsmbclient       x86_64  4.10.16-18.el7_9          updates  146 k
 libsss_autofs      x86_64  1.16.5-10.el7_9.12        updates  160 k
 libsss_certmap     x86_64  1.16.5-10.el7_9.12        updates  191 k
 libsss_idmap       x86_64  1.16.5-10.el7_9.12        updates  162 k
 libsss_nss_idmap   x86_64  1.16.5-10.el7_9.12        updates  169 k
 libsss_sudo        x86_64  1.16.5-10.el7_9.12        updates  158 k
 libtalloc          x86_64  2.1.16-1.el7              base      33 k
 libtdb             x86_64  1.3.18-1.el7              base      49 k
 libtevent          x86_64  0.9.39-1.el7              base      41 k
 libwbclient        x86_64  4.10.16-18.el7_9          updates  116 k
 nettle             x86_64  2.7.1-9.el7_9             updates  328 k
 python-sssdconfig  noarch  1.16.5-10.el7_9.12        updates  181 k
 samba-client-libs  x86_64  4.10.16-18.el7_9          updates  5.0 M
 samba-common       noarch  4.10.16-18.el7_9          updates  216 k
 samba-common-libs  x86_64  4.10.16-18.el7_9          updates  182 k
 sssd-ad            x86_64  1.16.5-10.el7_9.12        updates  305 k
 sssd-client        x86_64  1.16.5-10.el7_9.12        updates  229 k
 sssd-common        x86_64  1.16.5-10.el7_9.12        updates  1.5 M
 sssd-common-pac    x86_64  1.16.5-10.el7_9.12        updates  223 k
 sssd-ipa           x86_64  1.16.5-10.el7_9.12        updates  386 k
 sssd-krb5          x86_64  1.16.5-10.el7_9.12        updates  192 k
 sssd-krb5-common   x86_64  1.16.5-10.el7_9.12        updates  225 k
 sssd-ldap          x86_64  1.16.5-10.el7_9.12        updates  285 k
 sssd-proxy         x86_64  1.16.5-10.el7_9.12        updates  185 k
 trousers           x86_64  0.3.14-2.el7              base     289 k
ä¸ºä¾èµ–è€Œæ›´æ–°:
 cyrus-sasl-lib     x86_64  2.1.26-24.el7_9           updates  156 k
äº‹åŠ¡æ¦‚è¦
=====================================================================
å®‰è£…  1 è½¯ä»¶åŒ… (+46 ä¾èµ–è½¯ä»¶åŒ…)
å‡çº§           (  1 ä¾èµ–è½¯ä»¶åŒ…)
=====================================================================
 Package           æž¶æž„       ç‰ˆæœ¬                 æº           å¤§å°
=====================================================================
æ­£åœ¨å®‰è£…:
 nss-pam-ldapd     x86_64     0.8.13-25.el7        base        164 k
ä¸ºä¾èµ–è€Œå®‰è£…:
 nscd              x86_64     2.17-325.el7_9       updates     289 k
ä¸ºä¾èµ–è€Œæ›´æ–°:
 glibc             x86_64     2.17-325.el7_9       updates     3.6 M
 glibc-common      x86_64     2.17-325.el7_9       updates      12 M
äº‹åŠ¡æ¦‚è¦
=====================================================================
å®‰è£…  1 è½¯ä»¶åŒ… (+1 ä¾èµ–è½¯ä»¶åŒ…)
å‡çº§           ( 2 ä¾èµ–è½¯ä»¶åŒ…)
 ```
 
- å®‰è£…å®ŒåŽçš„é…ç½®æ–‡ä»¶
 
 ```
 [root@ldap-client1 ~]# rpm -qc sssd-common-1.16.5-10.el7_9.12.x86_64
 /etc/logrotate.d/sssd
 /etc/pam.d/sssd-shadowutils
 /etc/rwtab.d/sssd
 /etc/sssd/sssd.conf # å®‰è£…å®ŒåŽé»˜è®¤æ˜¯æ²¡æœ‰è¿™ä¸ªé…ç½®æ–‡ä»¶çš„ï¼Œæ­¤é…ç½®æ–‡ä»¶ç”Ÿæˆéœ€è¦ä¸‹æ–¹æ­¥éª¤è¿›è¡Œé…ç½®
 
 [root@ldap-client1 ~]# rpm -qc nss-pam-ldapd
 /etc/nslcd.conf # å®‰è£…å®ŒåŽé»˜è®¤æ˜¯æ²¡æœ‰è¿™ä¸ªé…ç½®æ–‡ä»¶çš„ï¼Œæ­¤é…ç½®æ–‡ä»¶ç”Ÿæˆéœ€è¦ä¸‹æ–¹æ­¥éª¤è¿›è¡Œé…ç½®
 /usr/lib/systemd/system/nslcd.service
 /usr/lib/tmpfiles.d/nss-pam-ldapd.conf
 
 [root@ldap-client1 ~]# rpm -qc nscd
 /etc/nscd.conf
 /etc/sysconfig/nscd
 ```
 
#### é…ç½® /etc/sssd/sssd.conf ä¸Ž /etc/nslcd.conf
 
 å®‰è£…å®Œ sssd åŽæ˜¯æ²¡æœ‰ sssd.conf å’Œ nslcd.conf é…ç½®æ–‡ä»¶çš„ï¼Œéœ€è¦é€šè¿‡ authconfig-tui é…ç½®å·¥å…·ç”Ÿæˆã€‚
 
- ä½¿ç”¨ authconfig-tui é…ç½®å·¥å…·è¿›è¡Œé…ç½®
 
 ```
 authconfig-tui # æŒ‰ç…§æç¤ºå¡«å…¥å‚æ•°å³å¯
 ```
 
- é€šè¿‡ authconfig-tui é…ç½®å·¥å…·ç”Ÿæˆçš„é…ç½® `/etc/sssd/sssd.conf`
 
 ```
 [domain/default]
autofs_provider = ldap
cache_credentials = False
#krb5_realm = EXAMPLE.COM
ldap_search_base = dc=expwd,dc=com
#krb5_server = ipa-server.example.com:88
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
ldap_uri = ldap://192.168.2.137/
ldap_id_use_start_tls = False
ldap_tls_cacertdir = /etc/openldap/cacerts
ldap_tls_reqcert = never
ç•¥
 ```
 
#### é…ç½® /etc/nsswitch.conf

åœ¨ CentOS ä¸‹ä¼šè‡ªåŠ¨å®Œæˆé…ç½®ï¼Œä¸éœ€è¦æ‰‹åŠ¨ä¿®æ”¹

#### é…ç½® pam å‚æ•°

åœ¨ pam å†…é…ç½®ä¸Š `pam_sss.so` çš„è®¤è¯é…ç½®å³å¯

https://wiki.koozali.org/Client_Authentication:Centos_via_sssd/ldap#Configure_pam
https://support.datafabric.hpe.com/s/article/How-to-configure-LDAP-client-by-using-SSSD-for-authentication-on-CentOS?language=en_US
 
 password-auth
 
 ```
 #%PAM-1.0
# This file is auto-generated.
# User changes will be destroyed the next time authconfig is run.
auth        required      pam_env.so
auth        required      pam_faildelay.so delay=2000000
auth        [default=1 ignore=ignore success=ok] pam_succeed_if.so uid >= 1000 quiet
auth        [default=1 ignore=ignore success=ok] pam_localuser.so
auth        sufficient    pam_unix.so nullok try_first_pass
auth        requisite     pam_succeed_if.so uid >= 1000 quiet_success
##### auth        sufficient    pam_sss.so forward_pass
auth        required      pam_deny.so
 
account     required      pam_unix.so broken_shadow
account     sufficient    pam_localuser.so
account     sufficient    pam_succeed_if.so uid < 1000 quiet
##### account     [default=bad success=ok user_unknown=ignore] pam_sss.so
account     required      pam_permit.so
 
password    requisite     pam_pwquality.so try_first_pass local_users_only retry=3 authtok_type=
password    sufficient    pam_unix.so md5 shadow nullok try_first_pass use_authtok
##### password    sufficient    pam_sss.so use_authtok
 
 
password    required      pam_deny.so
 
session     optional      pam_keyinit.so revoke
session     required      pam_limits.so
-session     optional      pam_systemd.so
session     [success=1 default=ignore] pam_succeed_if.so service in crond quiet use_uid
session     required      pam_unix.so
##### session     optional      pam_sss.so
 ```
 
 system-auth
 
 ```
 #%PAM-1.0
# This file is auto-generated.
# User changes will be destroyed the next time authconfig is run.
auth        required      pam_env.so
auth        required      pam_faildelay.so delay=2000000
auth        [default=1 ignore=ignore success=ok] pam_succeed_if.so uid >= 1000 quiet
auth        [default=1 ignore=ignore success=ok] pam_localuser.so
auth        sufficient    pam_unix.so nullok try_first_pass
auth        requisite     pam_succeed_if.so uid >= 1000 quiet_success
##### auth        sufficient    pam_sss.so forward_pass
auth        required      pam_deny.so
 
account     required      pam_unix.so broken_shadow
account     sufficient    pam_localuser.so
account     sufficient    pam_succeed_if.so uid < 1000 quiet
##### account     [default=bad success=ok user_unknown=ignore] pam_sss.so
account     required      pam_permit.so
 
password    requisite     pam_pwquality.so try_first_pass local_users_only retry=3 authtok_type=
password    sufficient    pam_unix.so md5 shadow nullok try_first_pass use_authtok
##### password    sufficient    pam_sss.so use_authtok
password    required      pam_deny.so
 
session     optional      pam_keyinit.so revoke
session     required      pam_limits.so
-session     optional      pam_systemd.so
session     [success=1 default=ignore] pam_succeed_if.so service in crond quiet use_uid
session     required      pam_unix.so
##### session     optional      pam_sss.so
 ```
 
 sshã€Œæ·»åŠ æœ€åŽä¸€è¡Œï¼Œsession required pam_mkhomedir.so å½“å®¶ç›®å½•ä¸å­˜åœ¨æ—¶è‡ªåŠ¨åˆ›å»ºã€
 
 ```
 #%PAM-1.0
auth       required     pam_sepermit.so
auth       substack     password-auth
auth       include      postlogin
# Used with polkit to reauthorize users in remote sessions
-auth      optional     pam_reauthorize.so prepare
account    required     pam_nologin.so
account    include      password-auth
password   include      password-auth
# pam_selinux.so close should be the first session rule
session    required     pam_selinux.so close
session    required     pam_loginuid.so
# pam_selinux.so open should only be followed by sessions to be executed in the user context
session    required     pam_selinux.so open env_params
session    required     pam_namespace.so
session    optional     pam_keyinit.so force revoke
session    include      password-auth
session    include      postlogin
# Used with polkit to reauthorize users in remote sessions
-session   optional     pam_reauthorize.so prepare
##### session    required     pam_mkhomedir.so
 ```

#### å¯åŠ¨ç”Ÿæ•ˆ
 
 ```
 systemctl restart sshd sssd
 ```

### éªŒè¯

## é™„å½•

- ä¸€äº›å°è¯•
 å¦‚æžœè½¯ä»¶åŒ…ä¸å®‰è£…ï¼Œé‚£ä¹ˆä¼šåœ¨ `authconfig-tui` é…ç½®è¿‡ç¨‹ä¸­ï¼Œå‡ºçŽ°å¦‚ä¸‹æŠ¥é”™
 
 1. nscd æœªå®‰è£…
  
  ![æˆªå±2022-04-07 15.33.10](media/%E6%88%AA%E5%B1%8F2022-04-07%2015.33.10.png)
  ![](https://raw.githubusercontent.com/iDOKER/SupportProj/main/MarkdownPic/2024/20241219223640702.png)
  
 2. nss-pam-ldapd æœªå®‰è£…ï¼Œpam-ldap ç»„å»ºåŒ…å«åœ¨ nss-pam-ldapd é‡Œäº†ï¼Œæ‰€ä»¥å¯ä»¥ä¸€å¹¶è§£å†³
 
 ![æˆªå±2022-04-07 15.33.31](media/%E6%88%AA%E5%B1%8F2022-04-07%2015.33.31.png)
 ![](https://raw.githubusercontent.com/iDOKER/SupportProj/main/MarkdownPic/2024/20241219223708914.png)
  ![æˆªå±2022-04-07 15.33.44](media/%E6%88%AA%E5%B1%8F2022-04-07%2015.33.44.png)
  ![](https://raw.githubusercontent.com/iDOKER/SupportProj/main/MarkdownPic/2024/20241219223723512.png)
  
 åœ¨é…ç½®å®ŒåŽè¿˜ä¼šæŠ¥é”™

  ```
 [root@localhost ~]# authconfig-tui
 authconfig-tui: Authentication module /usr/lib64/security/pam_ldap.so is missing. Authentication process might not work correctly.
 Failed to start nscd.service: Unit not found.
 ```
 
- ä¸€äº›æˆªå›¾
 
 1. `authconfig-tui` é…ç½®è¿‡ç¨‹ä¸­ï¼Œä¼šæç¤º CA æ–‡ä»¶æ”¾ç½®çš„ä½ç½®
  
  ![æˆªå±2022-04-07 15.34.48](media/%E6%88%AA%E5%B1%8F2022-04-07%2015.34.48.png)
  ![](https://raw.githubusercontent.com/iDOKER/SupportProj/main/MarkdownPic/2024/20241219223738689.png)
  
 2. we

## å‚è€ƒèµ„æ–™

ã€ŒOpenldapå®‰è£…éƒ¨ç½²ã€
https://www.cnblogs.com/swordfall/p/12119010.html#auto_id_20
ã€ŒSSSDè¿žæŽ¥LDAPé…ç½®ã€ðŸ‘
https://www.jianshu.com/p/8accfdb33725
ã€Œwbwangk/wbwangk.github.io - SSSDã€
https://github.com/wbwangk/wbwangk.github.io/wiki/SSSD
ã€Œwbwangk/wbwangk.github.io - NSLCDã€
https://github.com/wbwangk/wbwangk.github.io/wiki/NSLCD
ã€Œ13.2.28. MANAGING THE SSSD CACHEã€
https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/deployment_guide/sssd-cache
ã€Œ2.7. ä½¿ç”¨ SSSD è‡ªåŠ¨åˆ›å»ºç”¨æˆ·ç§æœ‰ç»„ã€
https://access.redhat.com/documentation/zh-cn/red_hat_enterprise_linux/7/html/windows_integration_guide/gid-for-ad-users
ã€ŒCONFIGURING SYSTEM SERVICES FOR SSSDã€ðŸ‘
https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/system-level_authentication_guide/configuring_services
ã€ŒConfiguring Sudo using SSSDã€
https://serverfault.com/questions/946500/configuring-sudo-using-sssd

